@charset "utf-8";
@import "varsAndMixins.less";
@import 'components/popup.less';
@import 'components/button_group.less';
@import 'components/icon_button.less';

@rui-images-path: "//static.ridibooks.com/books/dist/images/";

[class^="rui_"], [class*=" rui_"] {
  &, * {
    margin: 0; padding: 0;
  }
  .hidden {
    display: none;
  }
  a {
    text-decoration: none; color: inherit;
  }
}

.remove_inner_elements_pointer_event() {
  // label 안에 요소가 있을 경우 터치이벤트가 중첩되어 들어오며 fast click 에서 오류 발생하여 input이 체크가 되지 않는 문제 발생
  // https://github.com/ftlabs/fastclick/issues/275
  // 이에 대응하여 label 안에있는 모든 요소의 pointer events 제거
  &>* {
    pointer-events: none;
  }
}

// ===================================================================== button
.rui_button() {
  -webkit-appearance: none; -moz-appearance: none; -webkit-tap-highlight-color: rgba(0,0,0,0);
  box-sizing: border-box; box-shadow: none; border-radius: 4px; outline: none;
  border: none; font-weight: bold;
  display: inline-block; text-align: center; cursor: pointer; line-height: 1em;
  vertical-align: baseline;
  .transition(~"background .2s, color .2s");
  &.spinner {
    position: relative;
    &:after {
      content: ''; display: block; width: 100%; height: 100%;
      position: absolute; left: 0; top: 0;
    }
    span {
      background: none!important;
    }
  }
  &:disabled, &.disabled {
    opacity: .5; cursor: default;
  }
}
.rui_button_size_21() {
  font-size: 11px; padding: 4px 10px;
  &.spinner:after {
    background-size: 10px;
  }
}
.rui_button_size_25() {
  font-size: 11px; padding: 6px 14px;
  &.spinner:after {
    background-size: 15px;
  }
}
.rui_button_size_30() {
  font-size: 12px; padding: 8px 18px;
  &.spinner:after {
    background-size: 17px;
  }
}
.rui_button_size_40() {
  font-size: 13px; padding: 12px 26px;
}
.rui_button_size_50() {
  font-size: 16px; padding: 16px 34px;
}

.rui_button_blue() {
  @red: red(@color_dodgerblue_1);
  @green: green(@color_dodgerblue_1);
  @blue: blue(@color_dodgerblue_1);
  @opacity: .3;
  @rgba_color: rgba(@red, @green, @blue, @opacity);

  color: white; background: @color_dodgerblue_1; border: 1px solid @color_dodgerblue_4;
  box-shadow: 0 1px 1px 0 @rgba_color;
  &:link, &:visited, &:hover, &:focus {
    color: white;
  }
  &:active {
    background: @color_dodgerblue_4;
  }
  &.spinner {
    &, span {
      color: @color_dodgerblue_1!important;
    }
    &:active {
      &, span {
        color: @color_dodgerblue_4!important;
      }
    }
    &:after {
      background: url("@{rui-images-path}spinner/blue.gif") no-repeat center;
      background-size: 20px;
    }
  }
  &:disabled, &.disabled {
    &:active {
      background: @color_dodgerblue_1;
    }
    &.spinner {
      &:active {
        &, span {
          color: @color_dodgerblue_1!important;
        }
      }
    }
  }
}
.rui_button_blue_hover() {
  &:hover {
    background: @color_dodgerblue_4;
  }
  &.spinner {
    &:hover {
      &, span {
        color: @color_dodgerblue_4!important;
      }
    }
  }
  &:disabled, &.disabled {
    &:hover {
      background: @color_dodgerblue_1;
    }
    &.spinner {
      &:hover {
        &, span {
          color: @color_dodgerblue_1!important;
        }
      }
    }
  }
}

.rui_button_blue_line() {
  @red: red(@color_dodgerblue_1);
  @green: green(@color_dodgerblue_1);
  @blue: blue(@color_dodgerblue_1);
  @opacity: .3;
  @rgba_color: rgba(@red, @green, @blue, @opacity);

  color: @color_dodgerblue_1; background: white; border: 1px solid @color_dodgerblue_3;
  box-shadow: 0 1px 1px 0 @rgba_color;
  &:link, &:visited, &:hover, &:focus {
    color: @color_dodgerblue_1;
  }
  &:active {
    background: @color_lightsteelblue_3;
  }
  &.spinner {
    &, span {
      color: white!important;
    }
    &:active {
      &, span {
        color: @color_lightsteelblue_3!important;
      }
    }
    &:after {
      background: url("@{rui-images-path}spinner/blue_line.gif") no-repeat center;
      background-size: 20px;
    }
  }
  &:disabled, &.disabled {
    &:active {
      background: white;
    }
    &.spinner {
      &:active {
        color: white;
      }
    }
  }
}
.rui_button_blue_line_hover() {
  &:hover {
    background: @color_lightsteelblue_3;
  }
  &.spinner {
    &:hover {
      &, span {
        color: @color_lightsteelblue_3!important;
      }
    }
  }
  &:disabled, &.disabled {
    &:hover {
      background: white;
    }
    &.spinner {
      &:hover {
        color: white;
      }
    }
  }
}

.rui_button_gray() {
  @red: red(@color_bluegray_2);
  @green: green(@color_bluegray_2);
  @blue: blue(@color_bluegray_2);
  @opacity: .3;
  @rgba_color: rgba(@red, @green, @blue, @opacity);

  color: white; background: @color_bluegray_2; border: 1px solid @color_bluegray_16;
  box-shadow: 0 1px 1px 0 @rgba_color;
  &:link, &:visited, &:hover, &:focus {
    color: white;
  }
  &:active {
    background: @color_bluegray_16;
  }
  &.spinner {
    &, span {
      color: @color_bluegray_2!important;
    }
    &:active {
      &, span {
        color: @color_bluegray_16!important;
      }
    }
    &:after {
      background: url("@{rui-images-path}spinner/gray.gif") no-repeat center;
      background-size: 20px;
    }
  }
  &:disabled, &.disabled {
    &:active {
      background: @color_bluegray_2;
    }
    &.spinner {
      &:active {
        &, span {
          color: @color_bluegray_2!important;
        }
      }
    }
  }
}
.rui_button_gray_hover() {
  &:hover {
    background: @color_bluegray_16;
  }
  &.spinner {
    &:hover {
      &, span {
        color: @color_bluegray_16!important;
      }
    }
  }
  &:disabled, &.disabled {
    &:hover {
      background: @color_bluegray_2;
    }
    &.spinner {
      &:hover {
        &, span {
          color: @color_bluegray_2!important;
        }
      }
    }
  }
}

.rui_button_white() {
  @red: red(@color_slategray_4);
  @green: green(@color_slategray_4);
  @blue: blue(@color_slategray_4);
  @opacity: .3;
  @rgba_color: rgba(@red, @green, @blue, @opacity);

  color: @color_slategray_5; background: white; border: 1px solid @color_slategray_4;
  box-shadow: 0 1px 1px 0 @rgba_color;
  &:link, &:visited, &:hover, &:focus {
    color: @color_slategray_5;
  }
  &:active {
    background: @color_slategray_6;
  }
  &.spinner {
    &, span {
      color: white!important;
    }
    &:active {
      &, span {
        color: @color_slategray_6!important;
      }
    }
    &:after {
      background: url("@{rui-images-path}spinner/gray_line.gif") no-repeat center;
      background-size: 20px;
    }
  }
  &:disabled, .disabled {
    &:active {
      background: white;
    }
    &.spinner {
      &:active {
        &, span {
          color: white!important;
        }
      }
    }
  }
}
.rui_button_white_hover() {
  &:hover {
    background: @color_slategray_6;
  }
  &.spinner {
    &:hover {
      &, span {
        color: @color_slategray_6!important;
      }
    }
  }
  &:disabled, .disabled {
    &:hover {
      background: white;
    }
    &.spinner {
      &:hover {
        &, span {
          color: white!important;
        }
      }
    }
  }
}

.rui_button_blue_21 {
  .rui_button(); .rui_button_blue(); .rui_button_size_21();
}
.rui_button_blue_25 {
  .rui_button(); .rui_button_blue(); .rui_button_size_25();
}
.rui_button_blue_30 {
  .rui_button(); .rui_button_blue(); .rui_button_size_30();
}
.rui_button_blue_40 {
  .rui_button(); .rui_button_blue(); .rui_button_size_40();
}
.rui_button_blue_50 {
  .rui_button(); .rui_button_blue(); .rui_button_size_50();
}

.rui_button_blue_line_21 {
  .rui_button(); .rui_button_blue_line(); .rui_button_size_21();
}
.rui_button_blue_line_25 {
  .rui_button(); .rui_button_blue_line(); .rui_button_size_25();
}
.rui_button_blue_line_30 {
  .rui_button(); .rui_button_blue_line(); .rui_button_size_30();
}
.rui_button_blue_line_40 {
  .rui_button(); .rui_button_blue_line(); .rui_button_size_40();
}
.rui_button_blue_line_50 {
  .rui_button(); .rui_button_blue_line(); .rui_button_size_50();
}

.rui_button_gray_21 {
  .rui_button(); .rui_button_gray(); .rui_button_size_21();
}
.rui_button_gray_25 {
  .rui_button(); .rui_button_gray(); .rui_button_size_25();
}
.rui_button_gray_30 {
  .rui_button(); .rui_button_gray(); .rui_button_size_30();
}
.rui_button_gray_40 {
  .rui_button(); .rui_button_gray(); .rui_button_size_40();
}
.rui_button_gray_50 {
  .rui_button(); .rui_button_gray(); .rui_button_size_50();
}

.rui_button_white_21 {
  .rui_button(); .rui_button_white(); .rui_button_size_21();
}
.rui_button_white_25 {
  .rui_button(); .rui_button_white(); .rui_button_size_25();
}
.rui_button_white_30 {
  .rui_button(); .rui_button_white(); .rui_button_size_30();
}
.rui_button_white_40 {
  .rui_button(); .rui_button_white(); .rui_button_size_40();
}
.rui_button_white_50 {
  .rui_button(); .rui_button_white(); .rui_button_size_50();
}

.rui_button_group();

// ===================================================================== radio
.rui_radio_input {
  -webkit-appearance: none; -moz-appearance: none;
  position: absolute; width: 0; height: 0; opacity: 0; z-index: -1;
  &:focus + label:before {
    border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
  }
  &:checked + label {
    color: @color_slategray_2;
    &:before {
      border-color: @color_dodgerblue_7; background: @color_dodgerblue_1;
    }
    &:after {
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
    }
  }
  &:disabled + label {
    color: @color_slategray_4; cursor: default;
    &:before {
      border-color: @color_slategray_4; background: @color_slategray_8;
    }
    &:after {
      background: @color_slategray_8;
    }
  }
}

.rui_radio_label {
  .remove_inner_elements_pointer_event();
  -webkit-appearance: none; -moz-appearance: none;
  display: inline-block; padding-left: 26px; position: relative;
  color: @color_slategray_1; font-size: 13px; font-weight: bold;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  .transition(~"color .2s");
  &:before {
    @radio_size: 18px; content: ''; background: white;
    display: block; width: @radio_size; height: @radio_size; box-sizing: border-box;
    position: absolute; left: 0; top: 50%; margin-top: -@radio_size / 2;
    border-radius: @radio_size; border: 1px solid @color_slategray_4;
    .transition(~"background .2s, border-color .2s");
  }
  &:after {
    @radio_size: 18px / 3; content: ''; background: white;
    display: block; width: @radio_size; height: @radio_size; box-sizing: border-box;
    position: absolute; left: 0; top: 50%; margin-left: @radio_size; margin-top: -@radio_size / 2;
    border-radius: @radio_size;
    .transition(~"background .2s, border-color .2s");
  }
  &:focus {
    &:before {
      border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
    }
  }
}

// ===================================================================== checkbox
.rui_checkbox_input {
  -webkit-appearance: none; -moz-appearance: none;
  position: absolute; width: 0; height: 0; opacity: 0; z-index: -1;
  &:focus + label:before,
  &:focus + .rui_checkbox_label:before {
    border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
  }
  &:checked + label,
  &:checked + .rui_checkbox_label {
    color: @color_slategray_2;
    &:before {
      border-color: @color_dodgerblue_7; background: @color_dodgerblue_1;
    }
    &:after {
      display: block;
    }
  }
  &:disabled + label,
  &:disabled + .rui_checkbox_label {
    color: @color_slategray_4; cursor: default;
    &:before {
      border-color: @color_slategray_4; background: @color_slategray_8;
    }
  }
}
.rui_checkbox_label {
  @checkbox_size: 18px;
  .remove_inner_elements_pointer_event();
  -webkit-appearance: none; -moz-appearance: none;
  display: inline-block; padding-left: 26px; position: relative; margin-right: 10px;
  color: @color_slategray_1; font-size: 13px; font-weight: bold;
  height: @checkbox_size; line-height: @checkbox_size;
  .transition(~"color .2s");
  &:before {
    content: ''; background: white;
    display: block; width: @checkbox_size; height: @checkbox_size; box-sizing: border-box;
    position: absolute; left: 0; top: 50%; margin-top: -@checkbox_size / 2;
    border-radius: 2px; border: 1px solid @color_slategray_4;
    .transition(~"background .2s, border-color .2s");
  }
  &:after {
    @check_icon_size: 10px;
    content: ''; .svg_check_1(white); width: @check_icon_size; height: @check_icon_size;
    position: absolute; left: 4px; top: 50%; margin-top: -5px;
  }
  &:focus {
    &:before {
      border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
    }
  }
}

// ===================================================================== select
.rui_select_1 {
  position: relative; display: inline-block;
  .select_button, .option {
    -webkit-appearance: none; -moz-appearance: none; border: none;
    background: none; -webkit-tap-highlight-color: rgba(0,0,0,0);
    .box_sizing(~"content-box"); box-shadow: none;
  }
  .select_button {
    display: block; position: relative; width: 100%; height: 1em; padding: 10px 0;
    font-size: 13px; font-weight: bold; color: @color_slategray_15; text-align: right;
    .selected_text { white-space: nowrap; overflow: hidden; display: inline-block; }
    .arrow_icon {
      pointer-events: none; .transition(~"transform .2s"); vertical-align: top;
      .svg_arrow_1_up(@color_slategray_5);
      width: 10px; height: 6px; margin-left: 3px; margin-top: 5px;
      .transform_origin_center();
    }
    .check_icon { display: none; }
  }
  .options {
    position: absolute; top: 39px; max-height: 0;
    background: white; border: 2px solid @color_slategray_5;
    overflow: hidden; z-index: 300;
    border-radius: 3px; opacity: 0; .transition(~"opacity .2s");
    .option {
      display: block; padding: 14px 20px 14px 10px; font-size: 13px; text-align: left;
      min-width: 150px; cursor: pointer; color: @color_slategray_5; font-weight: bold;
      .check_icon {
        position: absolute; right: 8px; top: 50%; margin-top: -8px;
        .svg_check_1(@color_dodgerblue_1); width: 12px; height: 12px;
        display: none; pointer-events: none;
      }
      &.selected {
        background: @color_lightsteelblue_1; color: @color_slategray_2;
        position: relative;
        .check_icon { display: block; }
      }
    }
  }
  &.left_select {
    .options { left: 0; }
  }
  &.right_select {
    text-align: right;
    .options { right: 0; }
  }
  &.select_opened {
    .options { max-height: none; opacity: 1; }
    .select_button {
      .arrow_icon { .rotate(180); }
    }
  }
}

.rui_select_2 {
  position: relative; display: inline-block;
  .select_button, .option, .select_box {
    -webkit-appearance: none; -moz-appearance: none; border: none;
    background: none; -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box; box-shadow: none;
  }
  .select_button {
    border-radius: 3px; .transition(~"border-color .2s, box-shadow .2s");
    display: block; position: relative; width: 100%; padding: 8px 22px 8px 8px;
    border: 1px solid #ced2d6; background: #fff; line-height: 0;
    .selected_text {
      box-sizing: border-box; .line_clamp(1);
      width: 100%; height: 1.3em; line-height: 1.3em; text-align: left;
      color: @color_slategray_15; font-size: 13px; font-weight: bold;
    }
    .check_icon { display: none; }
  }
  .arrow_icon {
    pointer-events: none; .transition(~"transform .2s"); vertical-align: top;
    .svg_arrow_1_down(@color_slategray_5);
    width: 10px; height: 6px;
    position: absolute; right: 7px; top: 50%; margin-top: -3px;
    .transform_origin_center();
  }
  .options {
    position: absolute; top: 38px; width: 100%; max-height: 0;
    background: white; cursor: pointer; border: 1px solid @color_slategray_9;
    overflow: hidden; z-index: 300;
    opacity: 0; .transition(~"opacity .2s"); box-sizing: border-box;
    border-radius: 3px;
    .option {
      display: block; padding: 10px 22px 10px 10px; width: 100%;
      font-size: 13px; text-align: left; color: @color_slategray_5; font-weight: bold;
      .check_icon {
        position: absolute; right: 8px; top: 50%; margin-top: -8px;
        .svg_check_1(@color_dodgerblue_1); width: 12px; height: 12px;
        display: none; pointer-events: none;
      }
      &.selected {
        background: @color_lightsteelblue_1; color: @color_slategray_2;
        position: relative;
        .check_icon { display: block; }
      }
    }
  }
  &.select_opened {
    .options { max-height: none; opacity: 1; }
    .select_button {
      border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
      .arrow_icon { .rotate(180); }
    }
  }
  .select_box {
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none;    /* 화살표 없애기 for firefox*/
    appearance: none;         /* 화살표 없애기 공통*/
    &::-ms-expand {
      display: none;            /* 화살표 없애기 for IE10, 11*/
    }
    border-radius: 3px; .transition(~"border-color .2s, box-shadow .2s");
    display: block; position: relative; width: 100%; padding: 8px 22px 8px 8px;
    border: 1px solid #ced2d6; background: #fff;
    color: @color_slategray_15; font-weight: bold; font-size: 13px; line-height: 1.3em;
    &:hover:focus:active {
      border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
    }
  }
}

// ===================================================================== dropdown


// ===================================================================== text_input
.rui_text_input {
  -webkit-appearance: none; -moz-appearance: none;
  box-sizing: border-box; border-radius: 3px; .transition(~"border-color .2s, box-shadow .2s");
  display: inline-block; border: 1px solid @color_slategray_4; background: white;
  padding: 8px; font-size: 13px; font-weight: bold; line-height: 1.2em; color: @color_slategray_2;
  &:focus {
    border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
  }
  &:disabled {
    border-color: @color_slategray_4; background: @color_slategray_6; color: @color_slategray_4;
  }
}

// ===================================================================== textarea
.rui_textarea {
  -webkit-appearance: none; -moz-appearance: none;
  box-sizing: border-box; border-radius: 3px; .transition(~"border-color .2s, box-shadow .2s");
  display: inline-block; border: 1px solid @color_slategray_4; background: white;
  padding: 7px 10px; font-size: 13px; color: @color_slategray_2; line-height: 1.6em;
  resize: vertical; overflow-y: auto;
  &:focus {
    border-color: @color_dodgerblue_1; box-shadow: 0 0 4px 0 rgba(31, 142, 230, .1);
  }
  &:disabled {
    border-color: @color_slategray_4; background: @color_slategray_6; color: @color_slategray_4;
    resize: none; font-weight: bold;
  }
}

// ===================================================================== pagenation
.rui_pagination {
  text-align: center; cursor: default;
  li {
    display: inline-block; vertical-align: top;
    a {
      display: inline-block; background: white;
      border: 1px solid @color_slategray_4;
      font-size: 13px; font-weight: bold; color: @color_slategray_5;
      min-width: 2em; height: 30px; padding: 0 10px; line-height: 30px;
      border-radius: 3px; box-shadow: 0 1px 1px 0 rgba(206, 210, 214, .3);
      .transition(~"background .2s");
      .left_arrow_icon, .right_arrow_icon {
        width: 7px; height: 13px; vertical-align: -7%;
      }
      .left_arrow_icon { .svg_arrow_8_left(@color_slategray_5); }
      .right_arrow_icon { .svg_arrow_8_right(@color_slategray_5); }
    }
    &.first_page_button, &.last_page_button {
      .ellipsis_icon {
        .svg_dotdotdot(@color_slategray_4);
        margin: 0 4px; vertical-align: -10%;
        width: 10px; height: 12px;
      }
    }
    &.page_buttons {
      margin: 0 5px; box-shadow: 0 1px 1px 0 rgba(206, 210, 214, .3); border-radius: 3px;
      a {
        margin-left: -1px; position: relative; border-radius: 0; box-shadow: none;
        &.first_button {
          .border_radius_left(3px); margin-left: 0;
        }
        &.last_button {
          .border_radius_right(3px);
        }
        &.page_this {
          z-index: 1;
          color: white; background: @color_dodgerblue_1; border-color: @color_dodgerblue_7;
        }
      }
    }
  }
}

// ===================================================================== compact_pagenation
.rui_compact_pagination {
  display: inline-block; cursor: default;
  border-radius: 3px; box-shadow: 0 1px 1px 0 rgba(206, 210, 214, .3);
  li {
    display: inline-block; margin-left: -1px;
    &:first-child {
      margin-left: 0;
    }
    &.left_button_wrapper {
      .compact_button {
        .border_radius_left(3px);
      }
    }
    &.right_button_wrapper {
      .compact_button {
        .border_radius_right(3px);
      }
    }
    .compact_button {
      -webkit-appearance: none; -moz-appearance: none; background: white; padding: 6px 0;
      width: 26px; text-align: center; font-size: 10px; line-height: 0;
      position: relative; border: 1px solid @color_slategray_4; .transition(~"background .2s, border-color .2s, box-shadow .2s");
      .left_arrow_icon, .right_arrow_icon {
        width: 6px; height: 10px; vertical-align: -10%;
      }
      .left_arrow_icon {
        .svg_arrow_8_left(@color_slategray_5);
      }
      .right_arrow_icon {
        .svg_arrow_8_right(@color_slategray_5);
      }
      &:focus {
        border-color: @color_dodgerblue_1; z-index: 3; box-shadow: 0 0 3px 0 rgba(31, 142, 230, .3);
      }
    }
  }
}

// ===================================================================== rui_view_type_button
.rui_view_type_button {
  display: inline-block; cursor: default;
  box-shadow: 0 1px 1px 0 rgba(206, 210, 214, .3);
  li {
    display: inline-block; margin-left: -1px;
    &:first-child {
      margin-left: 0;
    }
    &.left_button_wrapper {
      .view_type_button {
        .border_radius_left(3px);
      }
    }
    &.right_button_wrapper {
      .view_type_button {
        .border_radius_right(3px);
      }
    }
    .view_type_button {
      -webkit-appearance: none; -moz-appearance: none; background: white; padding: 0;
      width: 30px; height: 30px; text-align: center; font-size: 20px; color: @color_slategray_4; line-height: 30px;
      border: 1px solid @color_slategray_4; .transition(~"color .2s");
      .list_icon, .grid_icon {
        width: 14px; height: 14px;
        vertical-align: top;
        margin-top: 7px;
      }
      .list_icon { .svg_view_list(@color_slategray_4); }
      .grid_icon { .svg_view_grid(@color_slategray_4); }
      &.active {
        .list_icon { .svg_view_list(@color_dodgerblue_1); }
        .grid_icon { .svg_view_grid(@color_dodgerblue_1); }
      }
      &:focus {}
    }
  }
}

// ===================================================================== tooltip
.rui_tooltip {
  display: inline-block; background: @color_bluegray_2; position: relative;
  padding: 9px 16px; border-radius: 3px; cursor: default;
  color: white; font-size: 13px; font-weight: bold; line-height: 1.1em; white-space: nowrap;
  .down_arrow_icon {
    position: absolute; bottom: -7px; left: 50%; margin-left: -8px;
    .svg_arrow_1_down(@color_bluegray_2);
    width: 16px; height: 9px;
  }
  &.tooltip_left {
    .down_arrow_icon {
      left: 16px;
    }
  }
  &.tooltip_right {
    .down_arrow_icon {
      left: 100%;
      margin-left: -24px;
    }
  }
}

// ===================================================================== tab_1 : 주로 PC 용
.rui_tab_1 {
  border-bottom: 2px solid @color_slategray_4; cursor: default;
  .tab_list {
    display: inline-block; margin-right: 13px;
    a, button {
      display: block; position: relative; min-width: 25px; padding: 10px 0; color: @color_slategray_5;
      font-size: 15px; font-weight: bold; border: none; text-align: center;
      background: transparent; .transition(~"color .2s");
      .num {
        font-weight: normal; color: @color_slategray_9; .transition(~"color .2s");
      }
      &:after, .underbar {
        display: block; content: ''; .transition(~"height .2s, background .2s");
        width: 100%; height: 0; background: @color_slategray_4;
        position: absolute; left: 0; bottom: -2px;
      }
      &.active {
        color: @color_slategray_3;
        &:after, .underbar {
          height: 3px; background: @color_dodgerblue_1;
        }
        .num {
          color: @color_slategray_3;
        }
      }
    }
  }
}

// ===================================================================== tab_2 : 주로 M 용
.rui_tab_2 {
  border-bottom: 2px solid @color_slategray_4; cursor: default;
  .tab_list {
    display: inline-block; margin-right: 13px;
    a, button {
      display: block; position: relative; min-width: 25px; padding: 10px 0; color: @color_slategray_5;
      font-size: 15px; font-weight: bold; border: none; text-align: center;
      background: transparent; .transition(~"color .2s");
      .num {
        font-weight: normal; color: @color_slategray_9; .transition(~"color .2s");
      }
      &:after, .underbar {
        display: block; content: ''; .transition(~"height .2s, background .2s");
        width: 100%; height: 0; background: @color_slategray_4;
        position: absolute; left: 0; bottom: -2px;
      }
      &.active {
        color: @color_slategray_3;
        .num {
          color: @color_slategray_3;
        }
        &:after, .underbar {
          height: 2px; background: black;
        }
      }
    }
  }
}

// ===================================================================== tab_full : 주로 Mobile 용
.rui_tab_full {
  border-bottom: 1px solid @color_slategray_4; display: table; table-layout: fixed; width: 100%; cursor: default;
  .tab_list {
    display: table-cell;
    a, button {
      display: block; position: relative; padding: 15px 0; color: @color_slategray_5;
      font-size: 14px; font-weight: bold; .transition(~"all .2s"); text-align: center;
      .num {
        font-weight: normal; color: @color_slategray_9; .transition(~"color .2s");
      }
      &:after {
        display: block; content: ''; .transition(~"height .2s, background .2s");
        width: 100%; height: 0; background: @color_slategray_4;
        position: absolute; left: 0; bottom: -1px;
      }
      &.active {
        font-weight: bold; color: @color_slategray_3;
        .num {
          color: @color_slategray_3;
        }
        &:after {
          height: 4px; background: @color_dodgerblue_1;
        }
      }
    }
  }
}

// ===================================================================== order : 구분선이 세로 bar 형태
.rui_order {
  padding: 12px 0; cursor: default;
  .order_list {
    display: inline-block; border-left: 1px solid @color_slategray_8; height: 10px;
    @order_padding: 8px;
    a {
      display: block; padding: @order_padding; margin-top: -@order_padding;
      font-size: 12px; font-weight: bold; color: @color_slategray_5;
      .transition(~"color .2s");
      &.active {
        color: @color_slategray_2;
      }
    }
    &:first-child {
      border-left: none;
      a {
        margin-left: -@order_padding;
      }
    }
  }
}

// ===================================================================== order : 구분선이 원형 도트인 형
.rui_order_dot {
  padding: 12px 0; cursor: default;
  .order_list {
    display: inline-block;
    &:before {
      content: ''; display: inline-block; vertical-align: top;
      margin: 5px 5px 0 5px; width: 3px; height: 3px; border-radius: 3px;
      background: @color_slategray_10;
    }
    a, button {
      display: inline-block; font-size: 12px; font-weight: bold; color: @color_slategray_5;
      background: none; border: none;
      .transition(~"color .2s");
      &.active {
        color: @color_slategray_2;
      }
    }
    &:first-child:before {
      display: none;
    }
  }
}

// ===================================================================== tab_and_order
.rui_tab_and_order {
  position: relative; cursor: default;
  .rui_order {
    position: absolute; right: 0; bottom: 0;
  }
}

// ===================================================================== table_wrapper
.rui_table_wrapper {
  position: relative; cursor: default; display: table; width: 100%;
  .left_column, .right_column {
    display: table-cell; vertical-align: middle;
    & > div {
      display: inline-block; vertical-align: middle;
    }
  }
  .right_column {
    text-align: right;
  }
}

// ===================================================================== empty
.rui_empty_1 {
  padding: 20px 0; text-align: center;
  .empty_mark {
    display: block; margin: 0 auto; width: 84px; padding-bottom: 15px;
    font-size: 80px; color: @color_slategray_8;
  }
  .empty_title {
    font-size: 18px; font-weight: bold; color: @color_gray3; line-height: 1.5em;
  }
  .empty_description {
    font-size: 13px; color: @color_slategray_1; line-height: 1.5em; cursor: default;
    a {
      margin-top: 5px; font-weight: bold;
      display: inline-block; padding: 5px 15px 5px 0; position: relative;
      font-size: 13px; color: @color_slategray_1; .transition(~"color .2s");
      .right_arrow_icon {
        .svg_arrow_9_right(@color_dodgerblue_1);
        width: 6px; height: 7px;
        position: absolute; right: 0; top: 50%; margin-top: -4px;
        .transition(~"right .2s");
      }
    }
  }
}

// ===================================================================== lading
.rui_loading_1 {
  padding: 20px 0; text-align: center;
  .loading_spinner {
    display: block; width: 60px; height: 60px;
    background: url("@{rui-images-path}spinner/gray_line_120.gif") no-repeat center;
    background-size: 60px; margin: 0 auto;
  }
  .loading_text {
    padding-top: 30px; font-weight: 700;
    font-size: 18px; color: @color_gray3; line-height: 1.5em;
  }
  .loading_duration {
    padding-top: 10px;
    font-size: 15px; color: #94a2b8;
  }
}

// ===================================================================== mobile_lading
.rui_mobile_loading_1 {
  padding: 20px 0; text-align: center;
  .loading_spinner {
    display: block; width: 40px; height: 40px;
    background: url("@{rui-images-path}spinner/gray_line_120.gif") no-repeat center;
    background-size: 40px; margin: 0 auto;
  }
  .loading_text {
    padding-top: 20px; font-weight: 700;
    font-size: 16px; color: @color_gray3; line-height: 1.5em;
  }
  .loading_duration {
    padding-top: 6px;
    font-size: 13px; color: #94a2b8;
  }
}

// ===================================================================== title_1
.rui_title_1 {
  position: relative; cursor: default;
  .title_text {
    float: left; background: white; position: relative; z-index: 2;
    font-size: 18px; color: black; font-weight: bold; padding: 5px 14px 6px 0; margin: 0;
    [class^="icon-"], [class*=" icon-"] {
      color: #c5c5c5; font-size: 20px; vertical-align: -12%; padding-right: 5px;
    }
    .num {
      display: inline-block; color: @color_slategray_5; font-weight: normal;
    }
  }
  .more_button_wrapper {
    float: right; background: white;
    padding-left: 14px; position: relative; z-index: 2;
    .more_button {
      display: inline-block; width: 70px; text-align: center; padding: 7px 14px 7px 0;
      background: @color_slategray_2; border-radius: 2px; position: relative;
      border: 1px solid @color_slategray_2;
      font-size: 13px; color: white; font-weight: bold;
      .transition(~"background .2s");
      .right_arrow_icon {
        .svg_arrow_9_right(white);
        position: absolute; right: 15px; top: 50%; margin-top: -4px;
        width: 5px; height: 6px;
        .transition(~"right .2s");
      }
    }
  }
  &:before {
    content: ''; display: block; width: 100%; height: 2px; background: #e5e5e5;
    position: absolute; left: 0; top: 50%; margin-top: -3px; z-index: 1;
  }
  &.no_bar:before {
    display: none;
  }
  &:after {
    content: ''; display: block; clear: both;
  }
}

// ===================================================================== title_2
.rui_title_2 {
  cursor: default; border-bottom: 2px solid @color_slategray_4;
  &.no_border {
    border-bottom: none;
  }
  .title_text {
    display: inline-block;
    font-size: 18px; color: black; font-weight: bold; padding: 6px 0;
    [class^="icon-"], [class*=" icon-"] {
      color: #c5c5c5; font-size: 20px; vertical-align: -12%; padding-right: 5px;
    }
    .num {
      display: inline-block; color: @color_slategray_5; font-weight: normal; padding-right: 5px;
    }
  }
}

// ===================================================================== title_3
.rui_title_3 {
  display: inline-block; padding: 6px 0;
  [class^="icon-"], [class*=" icon-"] {
    padding-right: 4px; font-size: 20px; vertical-align: -7%; color: @color_dodgerblue_1;
  }
  .parent_title, .children_text {
    display: inline-block;
    &, a {
      font-size: 20px; font-weight: bold; color: black;
    }
    .num {
      font-size: 18px;
      display: inline-block; color: @color_slategray_5; font-weight: normal;
    }
  }
  .right_arrow_icon {
    .svg_arrow_8_right(@color_slategray_4);
    vertical-align: top;
    margin: 3px 5px 0 5px;
    width: 10px; height: 16px;
  }
  &.has_children {
    .parent_title {
      a {
        color: @color_slategray_5;
        [class^="icon-"], [class*=" icon-"] {
          color: @color_slategray_4; .transition(~"color .2s");
        }
      }
    }
  }
}

// ===================================================================== search_1
.rui_search_1 {
  padding: 7px 28px 7px 32px; background: @color_slategray_6; color: @color_slategray_5;
  position: relative; width: 200px;
  box-sizing: border-box; border-radius: 5px; .transition(~"border-color .2s, box-shadow .2s");
  .search_icon {
    .svg_search(@color_slategray_5);
    position: absolute; top: 8px; left: 9px;
    width: 13px; height: 14px;
  }
  .search_input {
    display: inline-block;
    background: none; border: none; vertical-align: top;
    width: 100%; font-size: 13px; color: @color_slategray_2;
    .placeholder_style(@color_slategray_5, ~"normal"); box-sizing: border-box;
    &:active, &:focus {
      .placeholder_style(@color_slategray_4, ~"normal");
      & + .close_icon {
        opacity: 1;
      }
    }
  }
  .close_icon {
    .svg_close_2(@color_slategray_5);
    position: absolute; right: 9px; top: 50%;
    cursor: pointer; opacity: 0; .transition(~"opacity .2s");
    width: 11px; height: 11px; margin-top: -5px;
  }
}

// ===================================================================== rui_full_alert_1
.rui_full_alert_1 {
  padding-bottom: 17px; cursor: default;
  .alert_article {
    background: @color_beige_1; border: 1px solid @color_beige_2; border-radius: 3px;
    position: relative; padding: 26px 28px 20px 72px;
    .alert_title {
      font-size: 17px; font-weight: bold; color: @color_brown_1; position: relative;
      .alert_icon {
        position: absolute; left: -44px; top: -7px;
        .svg_exclamation_2(@color_brown_1);
        width: 31px; height: 34px;
      }
    }
    .alert_description {
      font-size: 13px; color: @color_brown_2; line-height: 1.5em; margin-top: 6px;
    }
    .alert_button {
      position: absolute; right: 30px; top: 30px;
      -webkit-appearance: none; background: @color_brown_1; border: 1px solid @color_brown_3;
      padding: 16px 0 13px 0; width: 156px; text-align: center; border-radius: 3px;
      font-size: 15px; font-weight: bold; color: white; .transition(~"background .3s");
    }
  }
}

// ===================================================================== rui_full_alert_2
.rui_full_alert_2 {
  padding: 10px 10px 15px 10px; border-bottom: 1px solid @color_bluegray_5;
  .alert_article {
    text-align: center; padding: 20px 10px;
    background: @color_beige_1; border: 1px solid @color_beige_2; border-radius: 3px;
    .alert_title {
      font-size: 17px; font-weight: bold; color: @color_brown_1;
      .alert_icon {
        .svg_exclamation_2(@color_brown_1);
        width: 23px; height: 22px; vertical-align: bottom;
      }
    }
    .alert_description {
      font-size: 13px; color: @color_brown_2; line-height: 1.45em; margin-top: 7px;
    }
    .alert_button {
      display: inline-block; margin-top: 14px;
      -webkit-appearance: none; background: @color_brown_1; border: 1px solid @color_brown_3;
      padding: 16px 0 13px 0; width: 156px; text-align: center; border-radius: 3px;
      font-size: 15px; font-weight: bold; color: white;
    }
  }
}

// ===================================================================== rui_full_alert_3
.rui_full_alert_3 {
  .alert_article {
    background: @color_beige_1; border: 1px solid @color_beige_2; border-radius: 3px;
    position: relative; padding: 8px 8px 8px 35px;
    .alert_icon {
      .svg_exclamation_2(@color_brown_1);
      display: block; width: 15px; height: 15px;
      position: absolute; left: 15px; top: 9px;
    }
    .alert_description {
      font-size: 13px; color: @color_brown_2; line-height: 1.5em;
      .alert_detail_link {
        font-size: 13px; color: @color_brown_2; line-height: 1.5em;
        font-weight: bold;
        &:after {
          content: ''; display: inline-block;
          width: 7px; height: 10px; margin-left: 4px;
          .svg_arrow_9_right(@color_brown_2);
        }
      }
    }
  }
}

// ===================================================================== rui_full_alert_4
.rui_full_alert_4 {
  .alert_article {
    background: @color_slategray_6; border-radius: 3px;
    padding: 27px 0; text-align: center;
    .alert_icon {
      .svg_exclamation_2(@color_slategray_4);
      display: inline-block; width: 15px; height: 15px; vertical-align: -15%;
      margin-right: 2px;
    }
    .alert_description {
      font-size: 13px; color: @color_slategray_5; line-height: 1.5em;
      .alert_detail_link {
        display: inline-block; padding: 0; margin: 0;
        background: none;
        border: none;
        box-shadow: none;
        -webkit-appearance: none;
        font-size: 13px; color: @color_slategray_5; line-height: 1.5em;
        font-weight: bold;
        &:after {
          content: ''; display: inline-block;
          width: 7px; height: 10px; margin-left: 4px;
          .svg_arrow_9_right(@color_slategray_5);
        }
      }
    }
  }
}

// ===================================================================== rui_table
.rui_table {
  width: 100%; border-collapse: collapse; border-spacing: 0;
  &, th, td, li, a {
    text-align: center;
    word-break: keep-all; color: @color_slategray_5;
  }
  tr {
    border-bottom: solid 1px @color_slategray_8;
  }
  th {
    padding: 12px 15px;
    font-size: 12px;
  }
  td {
    padding: 13px 15px 12px 15px;
    font-size: 13px; line-height: 1.5em;
  }
  .detail_icon {
    width: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .title {
    text-align: left;
  }
  .main_value, .sub_value {
    text-align: right;
  }
  thead {
    border-top: solid 1px @color_slategray_8;
    background: @color_slategray_6;
    th {
      font-size: 12px;
    }
  }
  tbody {
    .title {
      color: @color_slategray_3; font-weight: bold;
    }
    .main_value, .sub_value {
      font-size: 14px; font-weight: bold; line-height: 1;
    }
    .main_value {
      color: @color_dodgerblue_1;
    }
    .sub_value {
      color: @color_slategray_1;
    }
    .status {
      &.close {
        color: @color_grapefruit_1;
      }
      &.complete {
        color: @color_dodgerblue_3;
      }
    }
    .default .note {
      display: block; font-style: normal; color: @color_slategray_5;
      font-weight: bold; line-height: 1.5em;
    }
    tr {
      .inactive() {
        .default, .status, .main_value, .sub_value {
          color: @color_slategray_9;
        }
        .title, .default .note {
          color: @color_slategray_5;
        }
        .status.complete {
          color: @color_dodgerblue_3;
        }
      }
      &.inactive {
        .inactive();
      }
      &.canceled {
        .inactive();
        .main_value, .sub_value {
          text-decoration: line-through;
        }
      }
      &.detail_link {
        cursor: pointer;
        .detail_icon .arrow_icon {
          .svg_arrow_5_right(@color_slategray_13);
          width: 5px; height: 10px;
        }
        &:hover {
          background: @color_slategray_14;
          .title {
            color: black;
          }
          .detail_icon .arrow_icon {
            .svg_arrow_5_right(@color_slategray_3);
          }
        }
      }
    }
  }
}

// ===================================================================== rui_mobile_list
.rui_mobile_list {
  width: 100%;
  .list_item {
    position: relative; border-bottom: solid 1px @color_slategray_8;
    .list_table {
      display: table; width: 100%; box-sizing: border-box;
      padding: 11px 15px 13px 15px;
      &.has_detail_link {
        padding-right: 30px;
      }
      .list_left, .list_right {
        display: table-cell; vertical-align: middle;
      }
      .list_left {
        max-width: 175px; padding-right: 7px;
      }
      .list_right {
        text-align: right;
      }
      .header {
        font-size: 12px; line-height: 16px; color: @color_slategray_9;
      }
      .title {
        font-size: 14px; line-height: 18px;
        color: @color_slategray_2; font-weight: bold;
        padding-top: 6px;
      }
      .main_value {
        font-size: 16px; line-height: 20px; font-weight: bold; color: @color_dodgerblue_1;
        padding-top: 6px;
      }
      .additional_info_list {
        padding-top: 2px;
        .info_item {
          display: inline; font-size: 12px; line-height: 16px; color: @color_slategray_5;
          position: relative;
          &:after {
            padding: 0 3px; content: '|'; speak: none;
            font-size: 11px; color: @color_slategray_8; vertical-align: 1px;
          }
          &:last-child {
            &:after {
              content: none;
            }
          }
        }
      }
      .status {
        font-size: 12px; line-height: 16px; padding-top: 2px; color: @color_slategray_5;
        &.complete {
          color: @color_dodgerblue_1;
        }
        &.close {
          color: @color_grapefruit_1;
        }
      }
      .list_right {
        .main_value, .status {
          padding-top: 0;
        }
      }
    }
    .inactive() {
      .title {
        color: @color_slategray_5;
      }
      .header, .additional_info_list .info_item, .main_value {
        color: @color_slategray_9;
      }
    }
    &.inactive {
      .inactive();
    }
    &.canceled {
      .list_table {
        .inactive();
        .main_value {
          text-decoration: line-through;
        }
      }
    }
    .detail_link {
      display: block; width: 100%; height: 100%;
      position: absolute; left: 0; top: 0;
      box-sizing: border-box;
      &:after {
        content: '';
        .svg_arrow_5_right(@color_bluegray_1);
        display: block; position: absolute;
        right: 15px; top: 50%; margin-top: -7px;
        width: 7px; height: 13px;
      }
    }
  }
  &.no_border_bottom {
    .list_item {
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

// ===================================================================== rui_popup
#base_contents_wrapper.popup_open {
  overflow: hidden;
}

// ===================================================================== rui_document
.rui_document {
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold; color: black;
  }
  h1 { font-size: 20px; padding: 10px 0; text-align: center;}
  h2 { font-size: 16px; padding: 45px 0 10px 0; text-align: center;}
  h3 { font-size: 14px; padding: 15px 0 10px 0;}
  h4 { font-size: 13px; }
  h5 { font-size: 13px; }
  h6 { font-size: 13px; }
  p, a, strong, em, li {
    font-size: 13px; color: @color_gray3; line-height: 1.8em;
  }
  p {
    padding: 10px 0;
  }
  a {
    text-decoration: underline; color: @color_dodgerblue_3;
  }
  em, strong {
    font-weight: bold;
  }
  ins {
    color: #0089d2; text-decoration: none;
  }
  img {
    border: none; -ms-interpolation-mode: bicubic;
  }
  ul, ol {
    padding-left: 25px; list-style-position: outside;
    li {
      margin-bottom: 8px;
    }
  }
  ol {
    list-style-type: decimal;
  }
  li>ol, li>ul {
    margin-top: 10px; padding-left: 15px;
  }
  ul>li {
    position: relative;
    &:after {
      content: ''; display: block;
      width: 3px; height: 3px; background: @color_gray3;
      position: absolute; left: -8px; top: 9px;
    }
  }
  dl dt { font-weight: bold; }
  dl dt:first-child { margin-top: 0; }
  table {
    border-collapse: collapse; border-spacing: 0; width: 100%;
    caption {
      text-align: left; border-bottom: 2px solid #333333; font-size: 16px; font-weight: bold; color: #333333;
      padding: 10px 7px;
    }
    th, td {
      border-bottom: 1px solid #bbbbbb; text-align: center;
      line-height: 1.5em; padding: 10px 15px;
    }
    tbody tr th {
      text-align: right;
    }
    tbody tr td {
      font-weight: normal; background: white;
    }
    thead th, tfoot td, tbody th {
      background: #f6f6f6; font-weight: bold; color: #333333;
    }
  }
}

// ============================================================================== PC 환경에서만 hover 속성 추가하기 위함
.pc_device {
  // rui_buttons
  .rui_button_blue_21, .rui_button_blue_25, .rui_button_blue_30, .rui_button_blue_40, .rui_button_blue_50 {
    .rui_button_blue_hover();
  }
  .rui_button_blue_line_21, .rui_button_blue_line_25, .rui_button_blue_line_30, .rui_button_blue_line_40, .rui_button_blue_line_50 {
    .rui_button_blue_line_hover();
  }
  .rui_button_gray_21, .rui_button_gray_25, .rui_button_gray_30, .rui_button_gray_40, .rui_button_gray_50 {
    .rui_button_gray_hover();
  }
  .rui_button_white_21, .rui_button_white_25, .rui_button_white_30, .rui_button_white_40, .rui_button_white_50 {
    .rui_button_white_hover();
  }
  // rui_radio
  .rui_radio_input {
    &:hover + label:before { border-color: @color_slategray_5; }
  }
  .rui_radio_label {
    &:hover {
      color: @color_slategray_3;
      &:before { border-color: @color_slategray_5; }
    }
  }
  // rui_checkbox
  .rui_checkbox_input {
    &:hover + label:before {
      border-color: @color_slategray_5;
    }
  }
  .rui_checkbox_label {
    &:hover {
      color: @color_slategray_3;
      &:before {
        border-color: @color_slategray_5;
      }
    }
  }
  // rui_select
  .rui_select_2 {
    .select_button {
      &:hover { border-color: @color_slategray_5; }
    }
    .options {
      .option {
        &.selected {
          &:hover { background: @color_lightsteelblue_1; }
        }
        &:hover { background: @color_slategray_6; }
      }
    }
  }
  // rui_text
  .rui_text_input {
    &:hover { border-color: @color_slategray_5; }
  }
  // rui_textarea
  .rui_textarea {
    &:hover { border-color: @color_slategray_5; }
  }
  // rui_pagination
  .rui_pagination {
    li {
      a {
        &:hover { background: @color_slategray_6; }
      }
    }
  }
  // rui_compact_pagination
  .rui_compact_pagination {
    li {
      .compact_button {
        &:hover { background: @color_slategray_6; }
      }
    }
  }
  // rui_view_type_button
  .rui_view_type_button {
    li {
      .view_type_button {
        &:hover { color: @color_slategray_5; }
      }
    }
  }
  // rui_tab
  .rui_tab_1 {
    .tab_list {
      a, button {
        &:hover {
          color: @color_slategray_1;
          .num { color: @color_slategray_1; }
          &:after, .underbar { height: 3px; background: @color_slategray_5; }
        }
      }
    }
  }
  .rui_tab_2 {
    .tab_list {
      a, button {
        &:hover {
          color: @color_slategray_1;
          .num { color: @color_slategray_1; }
          &:after, .underbar { height: 2px; background: @color_slategray_5; }
        }
      }
    }
  }
  .rui_tab_full {
    .tab_list {
      a, button {
        &:hover {
          font-weight: bold; color: @color_slategray_1;
          .num { color: @color_slategray_1; }
          &:after { height: 4px; background: @color_slategray_4; }
        }
      }
    }
  }
  // rui_order
  .rui_order {
    .order_list {
      a {
        &:hover { color: @color_slategray_1; }
      }
    }
  }
  .rui_order_dot {
    .order_list {
      a, button {
        &:hover { color: @color_slategray_1; }
      }
    }
  }
  // rui_empty
  .rui_empty_1 {
    .empty_description {
      a {
        &:hover {
          color: @color_dodgerblue_1;
          .right_arrow_icon { right: -4px; }
        }
      }
    }
  }
  // rui_title
  .rui_title_1 {
    .more_button_wrapper {
      .more_button {
        &:hover {
          background: @color_gray6;
          .right_arrow_icon { right: 9px; }
        }
      }
    }
  }
  .rui_title_3 {
    &.has_children {
      &:hover {
        .parent_title {
          a {
            color: @color_slategray_1;
            [class^="icon-"], [class*=" icon-"] { color: @color_slategray_9; }
          }
        }
      }
    }
  }
  // rui_alert
  .rui_full_alert_1 {
    .alert_article {
      .alert_button {
        &:hover { background: @color_brown_3; }
      }
    }
  }
}
