@charset "utf-8";
@import "varsAndMixins.less";
@import "rui.less";

@rui-images-path: "//static.ridibooks.com/books/dist/images/";

// ===================================================================== button
.rui_button() {
  .reset-font();
  .reset-layout();
  .reset-appearance();

  text-decoration: none;
  box-sizing: border-box; border-radius: 4px;
  font-weight: bold;
  display: inline-block; text-align: center; cursor: pointer; line-height: 1em;
  &.spinner {
    position: relative;
    &:after {
      content: ''; display: block; width: 100%; height: 100%;
      position: absolute; left: 0; top: 0;
    }
  }
  &:disabled, &.disabled {
    opacity: .5; cursor: default;
  }
}
.rui_button_size_21() {
  font-size: 11px; padding: 4px 10px;
  &.spinner:after {
    background-size: 18px;
  }
}
.rui_button_size_25() {
  font-size: 11px; padding: 6px 14px;
  &.spinner:after {
    background-size: 18px;
  }
}
.rui_button_size_30() {
  font-size: 12px; padding: 8px 18px;
  &.spinner:after {
    background-size: 20px;
  }
}
.rui_button_size_40() {
  font-size: 13px; padding: 12px 26px;
}
.rui_button_size_50() {
  font-size: 16px; padding: 16px 34px; border-width: 2px;
}

.rui_button_eink_black() {
  color: white; background: black; border: 1px solid black;
  &:link, &:visited, &:hover, &:focus {
    color: white;
  }
  &:hover, &:focus {
    background: black;
  }
  &.spinner {
    &, span {
      color: black!important;
    }
    &:after {
      background: url("@{rui-images-path}spinner/black.e.gif") no-repeat center;
      background-size: 22px;
    }
  }
  &:disabled, &.disabled {
    &:hover, &:focus {
      background: black;
    }
  }
}

.rui_button_eink_black_line() {
  color: black; background: white; border: 1px solid black;
  &:link, &:visited, &:hover, &:focus {
    color: black;
  }
  &:hover, &:focus {
    background: white;
  }
  &.spinner {
    &, span {
      color: white!important;
    }
    &:after {
      background: url("@{rui-images-path}spinner/gray_line.e.gif") no-repeat center;
      background-size: 22px;
    }
  }
  &:disabled, &.disabled {
    &:hover, &:focus {
      background: white;
    }
  }
}

.rui_button_eink_gray() {
  color: white; background: @color_gray6; border: 1px solid @color_gray6;
  &:link, &:visited, &:hover, &:focus {
    color: white;
  }
  &:hover, &:focus {
    background: @color_gray6;
  }
  &.spinner {
    &, span {
      color: @color_gray6!important;
    }
    &:after {
      background: url("@{rui-images-path}spinner/gray.e.gif") no-repeat center;
      background-size: 22px;
    }
  }
  &:disabled, &.disabled {
    &:hover, &:focus {
      background: @color_gray6;
    }
  }
}

.rui_button_eink_black_line_21 {
  .rui_button(); .rui_button_eink_black_line(); .rui_button_size_21();
}
.rui_button_eink_black_line_25 {
  .rui_button(); .rui_button_eink_black_line(); .rui_button_size_25();
}
.rui_button_eink_black_line_30 {
  .rui_button(); .rui_button_eink_black_line(); .rui_button_size_30();
}
.rui_button_eink_black_line_40 {
  .rui_button(); .rui_button_eink_black_line(); .rui_button_size_40();
}
.rui_button_eink_black_line_50 {
  .rui_button(); .rui_button_eink_black_line(); .rui_button_size_50();
}

.rui_button_eink_black_21 {
  .rui_button(); .rui_button_eink_black(); .rui_button_size_21();
}
.rui_button_eink_black_25 {
  .rui_button(); .rui_button_eink_black(); .rui_button_size_25();
}
.rui_button_eink_black_30 {
  .rui_button(); .rui_button_eink_black(); .rui_button_size_30();
}
.rui_button_eink_black_40 {
  .rui_button(); .rui_button_eink_black(); .rui_button_size_40();
}
.rui_button_eink_black_50 {
  .rui_button(); .rui_button_eink_black(); .rui_button_size_50();
}

.rui_button_eink_gray_21 {
  .rui_button(); .rui_button_eink_gray(); .rui_button_size_21();
}
.rui_button_eink_gray_25 {
  .rui_button(); .rui_button_eink_gray(); .rui_button_size_25();
}
.rui_button_eink_gray_30 {
  .rui_button(); .rui_button_eink_gray(); .rui_button_size_30();
}
.rui_button_eink_gray_40 {
  .rui_button(); .rui_button_eink_gray(); .rui_button_size_40();
}
.rui_button_eink_gray_50 {
  .rui_button(); .rui_button_eink_gray(); .rui_button_size_50();
}

.rui_button_group();

// ===================================================================== radio
.rui_radio_input {
  &:hover + label:before {
    border-color: black;
  }
  &:focus + label:before {
    border-color: black;
  }
  &:checked + label {
    color: black;
    &:before {
      border-color: black; background: black;
    }
  }
  &:disabled + label {
    color: @color_gray9; cursor: default;
    &:before {
      border-color: @color_gray9; background: @color_grayc;
    }
    &:after {
      background: @color_grayc;
    }
  }
}

.rui_radio_label {
  color: black; font-size: 13px; font-weight: bold;
  &:before {
    @radio_size: 18px;
    margin-top: -@radio_size / 2 - 1px;
    border: 1px solid black;
  }
  &:after {
    @radio_size: 18px / 3; content: ''; background: white;
    margin-top: -@radio_size / 2 - 1px;
  }
  &:hover {
    &:before {
      border-color: black;
    }
  }
  &:focus {
    &:before {
      border-color: black;
    }
  }
}

// ===================================================================== checkbox
.rui_checkbox_input {
  &:focus + label:before,
  &:focus + .rui_checkbox_label:before {
    border-color: black;
  }
  &:checked + label,
  &:checked + .rui_checkbox_label {
    color: @color_slategray_2;
    &:before {
      border-color: black; background: black;
    }
  }
  &:disabled + label,
  &:disabled + .rui_checkbox_label {
    color: @color_gray9;
    &:before {
      border-color: @color_gray9; background: @color_grayc;
    }
  }
}
.rui_checkbox_label {
  padding: 3px 0 3px 26px;
  color: black; 
  &:before {
    border: 1px solid black;
  }
  &:active {
    &:before {
      border-color: black;
    }
  }
  &:focus {
    &:before {
      border-color: black;
    }
  }
}

// ===================================================================== select
.rui_select_1 {
  .select_button {
    color: black;
    .arrow_icon {
      .svg_arrow_1_up(black);
    }
  }
  .options {
    border: 2px solid black;
    .option {
      color: black;
      .check_icon {
        .svg_check_1(black);
      }
      &.selected {
        background: @color_grayd; color: black;
      }
    }
  }
}

.rui_select_2 {
  .select_button {
    border: 1px solid black;
    .selected_text {
      color: black;
    }
  }
  .arrow_icon {
    .svg_arrow_1_up(black);
  }
  .options {
    border: 1px solid black;
    .option {
      color: black;
      .check_icon {
        .svg_check_1(black);
      }
      &.selected {
        background: @color_grayd; color: black;
      }
    }
  }
  &.select_opened {
    .select_button {
      border-color: black;
    }
  }
  .select_box {
    color: black;
    &:hover:focus:active {
      border-color: black;
    }
  }
}

// ===================================================================== text_input
.rui_text_input {
  border: 1px solid @color_grayd;
  color: black;
  &:focus {
    border-color: @color_gray6; box-shadow: 0 0 4px 0 rgba(0, 0, 0, .1);
  }
  &:disabled {
    border-color: @color_grayd; background: #eee; color: @color_gray9;
    font-weight: bold;
  }
}

// ===================================================================== textarea
.rui_textarea {
  border: 1px solid @color_grayd;
  color: black;
  &:focus {
    border-color: @color_gray6; box-shadow: 0 0 4px 0 rgba(0, 0, 0, .1);
  }
  &:disabled {
    border-color: @color_grayd; background: #eee; color: @color_gray9;
  }
}

// ===================================================================== pagenation
.rui_pagination {
  li {
    a {
      border: 1px solid @color_grayc;
      color: black;
      .left_arrow_icon { .svg_arrow_8_left(black); }
      .right_arrow_icon { .svg_arrow_8_right(black); }
    }
    &.first_page_button, &.last_page_button {
      .ellipsis_icon {
        .svg_dotdotdot(@color_grayc);
      }
    }
    &.page_buttons {
      box-shadow: none;
      a {
        &.page_this {
          background: black; border-color: black;
        }
      }
    }
  }
}

// ===================================================================== compact_pagenation
.rui_compact_pagination {
  box-shadow: none;
  li {
    .compact_button {
      border: 1px solid @color_grayd;
      .left_arrow_icon {
        .svg_arrow_8_left(black);
      }
      .right_arrow_icon {
        .svg_arrow_8_right(black);
      }
      &:focus {
        border-color: black;
      }
    }
  }
}

// ===================================================================== rui_view_type_button
.rui_view_type_button {
  li {
    .view_type_button {
      color: @color_grayd;
      border: 1px solid @color_grayd;
      .list_icon { .svg_view_list(@color_grayd); }
      .grid_icon { .svg_view_grid(@color_grayd); }
      &.active {
        .list_icon { .svg_view_list(black); }
        .grid_icon { .svg_view_grid(black); }
      }
    }
  }
}

// ===================================================================== tooltip
.rui_tooltip {
  background: black;
  .down_arrow_icon {
    .svg_arrow_1_down(black);
  }
}

// ===================================================================== tab_1 : 주로 PC 용
.rui_tab_1 {
  border-bottom: 2px solid @color_grayd;
  .tab_list {
    a, button {
      color: #333;
      .num {
        color: #666;
      }
      &:after, .underbar {
        background: @color_grayd;
      }
      &:hover {
        color: black;
        .num {
          color: black;
        }
        &:after, .underbar {
          background: black;
        }
      }
      &.active {
        color: black;
        &:after, .underbar {
          background: black;
        }
        .num {
          color: black;
        }
      }
    }
  }
}

// ===================================================================== tab_2 : 주로 M 용
.rui_tab_2 {
  border-bottom: 2px solid @color_grayd;
  .tab_list {
    a, button {
      color: #333;
      .num {
        color: #666;
      }
      &:after, .underbar {
        background: @color_grayd;
      }
      &:hover {
        color: black;
        .num {
          color: black;
        }
        &:after, .underbar {
          background: black;
        }
      }
      &.active {
        color: black;
        .num {
          color: black;
        }
        &:after, .underbar {
          background: black;
        }
      }
    }
  }
}

// ===================================================================== tab_full : 주로 Mobile 용
.rui_tab_full {
  border-bottom: 1px solid @color_grayc;
  .tab_list {
    a, button {
      color: black;
      .num {
        color: @color_gray6;
      }
      &:after {
        background: @color_grayd;
      }
      &.active {
        color: black;
        .num {
          color: @color_gray6;
        }
        &:after {
          background: black;
        }
      }
    }
  }
}


// ===================================================================== order : 구분선이 세로 bar 형태
.rui_order {
  .order_list {
    border-left: 1px solid @color_slategray_8;
    a {
      color: @color_slategray_5;
      font-weight: 400;
      &:hover {
        color: @color_slategray_1;
      }
      &.active {
        font-weight: 700;
        color: @color_slategray_2;
      }
    }
  }
}

// ===================================================================== order : 구분선이 원형 도트인 형
.rui_order_dot {
  padding: 20px 0;
  .order_list {
    &:before {
      margin: 7px 7px 0 7px;
      background: black;
    }
    a {
      font-weight: 400;
      font-size: 16px; color: black;
      &.active {
        font-weight: 700;
        color: black;
      }
    }
  }
}

// ===================================================================== tab_and_order
.rui_tab_and_order {}

// ===================================================================== table_wrapper
.rui_table_wrapper {}

// ===================================================================== empty
.rui_empty_1 {
  padding: 160px 0 0 0;
  .empty_mark {
    color: @color_gray6;
  }
  .empty_title {
    color: black;
  }
  .empty_description {
    color: black;
    a {
      color: @color_gray6;
      .right_arrow_icon {
        .svg_arrow_9_right(@color_gray6);
      }
    }
  }
}

// ===================================================================== title_1
.rui_title_1 {
  .title_text {
    color: black;
  }
  &:before {
    background: @color_grayd;
  }
}

// ===================================================================== title_2
.rui_title_2 {
  border-bottom: 2px solid @color_grayd;
  .title_text {
    color: black;
  }
}

// ===================================================================== title_3
.rui_title_3 {
  [class^="icon-"], [class*=" icon-"] {
    color: black;
  }
  .right_arrow_icon {
    .svg_arrow_8_right(@color_grayd);
    vertical-align: top;
    margin: 3px 5px 0 5px;
  }
  &.has_children {
    .parent_title {
      a {
        [class^="icon-"], [class*=" icon-"] {
          color: @color_grayd;
        }
      }
    }
  }
}


// ===================================================================== search_1
.rui_search_1 {
  .search_input {
    &:active, &:focus {
      .placeholder_style(@color_grayd, ~"normal");
    }
  }
}

// ===================================================================== rui_full_alert_1
.rui_full_alert_1 {
  .alert_article {
    background: @color_grayd; border: 1px solid black;
    .alert_title {
      color: black;
      .alert_icon {
        .svg_exclamation_2(black);
      }
    }
    .alert_description {
      color: black;
    }
    .alert_button {
      background: #666; border: 1px solid black;
    }
  }
}

// ===================================================================== rui_full_alert_2
.rui_full_alert_2 {
  .alert_article {
    background: @color_grayd; border: 1px solid black;
    .alert_title {
      color: black;
      .alert_icon {
        .svg_exclamation_2(black);
      }
    }
    .alert_description {
      color: black;
    }
    .alert_button {
      background: #666; border: 1px solid black;
    }
  }
}

// ===================================================================== rui_full_alert_3
.rui_full_alert_3 {
  .alert_article {
    padding-left: 20px;
    background: none;
    border: 0;
    .alert_icon {
      left: 0;
      .svg_exclamation_2(black);
    }
    .alert_description {
      color: black;
      .alert_detail_link {
        color: black;
        &:after {
          .svg_arrow_9_right(black);
        }
      }
    }
  }
}

// ===================================================================== rui_full_alert_4
.rui_full_alert_4 {
  .alert_article {
    background: @color_grayd;
    .alert_icon {
      .svg_exclamation_2(black);
    }
    .alert_description {
      color: black;
      .alert_detail_link {
        color: black;
        &:after {
          .svg_arrow_9_right(black);
        }
      }
    }
  }
}

// ===================================================================== rui_popup
.rui_popup {
  .popup_dimmed_bg {
    .transition(~"none");
  }
  .popup_contents {
    .transition(~"none");
    width: 360px; margin-left: -180px;
    border: 2px solid black; border-radius: 3px;
    .popup_alert {
      background: white;
      font-size: 13px; color: black;
      border-bottom: 1px solid @color_grayc;
      .alert_icon {
        .svg_exclamation_3(black);
      }
    }
    .popup_header {
      .popup_header_nav {
        background: white; padding: 0 11px; height: 40px;
        border-radius: 2px 2px 0 0; border-bottom: 1px solid black;
        .popup_title {
          color: black; font-size: 16px; line-height: 16px;
          padding: 12px 0;
        }
        .popup_close_button {
          width: 41px; height: 41px;
          padding: 11px 11px 12px 12px;
          .close_icon {
            .svg_close_3(black); display: block;
            width: 18px; height: 18px;
          }
          &:hover {
            .close_icon {
              .filter(~'none');
            }
          }
        }
      }
      .popup_header_tab_wrapper {
        border-top: 0;
        .popup_header_tab {
          &:last-child {
            border-left: 1px solid @color_grayc; margin-left: -1px;
          }
          .tab_button {
            font-size: 14px; color: black;
            background: white;
            border-bottom: 1px solid @color_grayc;
            font-weight: bold;
            .count {
              font-size: 14px; color: @color_gray9;
              font-weight: normal;
            }
            &.active {
              color: black;
              background: white;
              border-bottom: 1px solid white;
              .count {
                color: @color_gray9;
              }
            }
          }
        }
      }
    }
    .popup_body {
      .reset-font();
      .reset-layout();
      font-size: 13px;
      position: relative; border-radius: 0 0 2px 2px;
      .scroll_up_button, .scroll_down_button {
        display: none;
      }
      &.scroll {
        padding-right: 60px; position: relative;
        .scroll_up_button, .scroll_down_button {
          display: block;
          position: absolute; right: 10px;
          width: 50px; box-sizing: border-box;
          border: 1px solid black; text-align: center;
          padding: 12px 0; border-radius: 4px;
          line-height: 7px;
          .arrow_icon {
            width: 13px; height: 7px;
          }
          &:active {
            background: #aaa;
          }
          &.active {
            display: block;
          }
        }
        .scroll_up_button {
          top: 6px;
          .arrow_icon {
            .svg_arrow_1_up(black);
          }
        }
        .scroll_down_button {
          bottom: 6px;
          .arrow_icon {
            .svg_arrow_1_down(black);
          }
        }
      }
      .popup_screen {
        padding: 0 10px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch
      }
    }
    .popup_footer {
      .popup_footer_hr {
        border-color: black; margin: 0 10px;
      }
    }
  }
}

// ===================================================================== rui_document
.rui_document {
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold; color: black;
  }
  h1 { font-size: 20px; padding: 10px 0; text-align: center;}
  h2 { font-size: 16px; padding: 45px 0 10px 0; text-align: center;}
  h3 { font-size: 14px; padding: 15px 0 10px 0;}
  h4 { font-size: 13px; }
  h5 { font-size: 13px; }
  h6 { font-size: 13px; }
  p, a, strong, em, li {
    font-size: 13px; color: @color_gray3; line-height: 1.8em;
  }
  p {
    padding: 10px 0;
  }
  a {
    text-decoration: underline; color: @color_dodgerblue_3;
  }
  em, strong {
    font-weight: bold;
  }
  ins {
    color: #0089d2; text-decoration: none;
  }
  img {
    border: none; -ms-interpolation-mode: bicubic;
  }
  ul, ol {
    padding-left: 25px; list-style-position: outside;
    li {
      margin-bottom: 8px;
    }
  }
  ol {
    list-style-type: decimal;
  }
  li>ol, li>ul {
    margin-top: 10px; padding-left: 15px;
  }
  ul>li {
    position: relative;
    &:after {
      content: ''; display: block;
      width: 3px; height: 3px; background: @color_gray3;
      position: absolute; left: -8px; top: 9px;
    }
  }
  dl dt { font-weight: bold; }
  dl dt:first-child { margin-top: 0; }
  table {
    border-collapse: collapse; border-spacing: 0; width: 100%;
    caption {
      text-align: left; border-bottom: 2px solid @color_gray3; font-size: 16px; font-weight: bold; color: @color_gray3;
      padding: 10px 7px;
    }
    th, td {
      border-bottom: 1px solid @color_grayb; text-align: center;
      line-height: 1.5em; padding: 10px 15px;
    }
    tbody tr th {
      text-align: right;
    }
    tbody tr td {
      font-weight: normal; background: white;
    }
    thead th, tfoot td, tbody th {
      background: #f6f6f6; font-weight: bold; color: @color_gray3;
    }
  }
}
