@import "base64Image.less";
@import "../../colors/colors.less";
@import "../../svg/icons.less";
@import "../../iconfont/less/ridi-icon.less";

@ridi-iconfont-path: "//static.ridibooks.com/books/dist/fonts/";
@defaultFontFamily: Helvetica Neue, Apple SD Gothic Neo, arial, '나눔고딕', Nanum Gothic, '돋움', Dotum, Tahoma, Geneva, sans-serif;
@fontFamilyMuseo: museo_sans, @defaultFontFamily;
@queries_high: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@queries_low: ~"only screen and (min-device-width : 768px)",
      ~"only screen and (max-device-width : 1024px)",
      ~"only screen and (-webkit-device-pixel-ratio: 1)",
      ~"only screen and (min-device-width : 320px)",
      ~"only screen and (max-device-width : 480px)";
@queries_mobile: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@queries_320px: ~"only screen and (max-width: 320px)";

.reset-layout() {
  margin: 0;
  padding: 0;
}

.reset-font() {
  font-family: @defaultFontFamily;
  letter-spacing: -.03em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fontFamily-museoSans() {
  font-family: @fontFamilyMuseo;
}

.reset-appearance() {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  appearance: none;
  border: 0;
  box-shadow: none;
  outline: none;
}

.remove_inner_elements_pointer_event() {
  // label 안에 요소가 있을 경우 터치이벤트가 중첩되어 들어오며 fast click 에서 오류 발생하여 input이 체크가 되지 않는 문제 발생
  // https://github.com/ftlabs/fastclick/issues/275
  // 이에 대응하여 label 안에있는 모든 요소의 pointer events 제거
  &>* {
    pointer-events: none;
  }
}

.bg_gradation( @start_color, @end_color ){
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start_color), to(@end_color)); /* Safari 4+, Chrome 1-9 */
  background: -webkit-linear-gradient(top, @start_color, @end_color); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
  background: -ms-linear-gradient(top, @start_color, @end_color); /* IE 10+ */
  background: -o-linear-gradient(top, @start_color, @end_color); /* Opera 11.10+ */
  background: linear-gradient(to bottom, @start_color, @end_color); /* W3C */
}
.bg_gradation_left( @start_color, @end_color ){
  background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(@start_color), to(@end_color)); /* Safari 4+, Chrome 1-9 */
  background: -webkit-linear-gradient(left, @start_color, @end_color); /* Safari 5.1+, Mobile Safari, Chrome 10+ */
  background: -ms-linear-gradient(left, @start_color, @end_color); /* IE 10+ */
  background: -o-linear-gradient(left, @start_color, @end_color); /* Opera 11.10+ */
  background: linear-gradient(to right, @start_color, @end_color); /* W3C */
}

.border_radius( @radius_num ){
  border-radius: @radius_num;
}

.border_radius_top( @radius_num ){
  border-top-right-radius: @radius_num;
  border-top-left-radius: @radius_num;
}

.border_radius_bottom( @radius_num ){
  border-bottom-right-radius: @radius_num;
  border-bottom-left-radius: @radius_num;
}

.border_radius_right( @radius_num ){
  border-top-right-radius: @radius_num;
  border-bottom-right-radius: @radius_num;
}

.border_radius_left( @radius_num ){
  border-top-left-radius: @radius_num;
  border-bottom-left-radius: @radius_num;
}

.border_radius_top_right( @radius_num ){
  border-top-right-radius: @radius_num;
}

.border_radius_top_left( @radius_num ){
  border-top-left-radius: @radius_num;
}

.border_radius_bottom_right( @radius_num ){
  border-bottom-right-radius: @radius_num;
}

.border_radius_bottom_left( @radius_num ){
  border-bottom-left-radius: @radius_num;
}

.box_shadow( @shadow_num ){
  box-shadow: @shadow_num;
}

.box_sizing( @box_type ){
  box-sizing: @box_type;
}

.opacity( @value ){
  opacity: @value;
}

.transition( @transition_value ){
  -webkit-transition: @transition_value; /* For Safari 3.1 to 6.0 */
  transition: @transition_value;
}

.transform( @transform_value ){
  transform: @transform_value;
  -ms-transform: @transform_value; /* IE 9 */
  -webkit-transform: @transform_value; /* Safari and Chrome */
}

.transform_origin_center(){
  transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%; /* IE 9 */
  -webkit-transform-origin: 50% 50%; /* Safari and Chrome */
}

.rotate( @degrees ){
  -webkit-transform: rotate(~"@{degrees}deg");
     -moz-transform: rotate(~"@{degrees}deg");
      -ms-transform: rotate(~"@{degrees}deg");
       -o-transform: rotate(~"@{degrees}deg");
          transform: rotate(~"@{degrees}deg");
}

.gpu_acceleration(){
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.char_cut(){ overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.margin_auto(){ margin: 0 auto; }
.text_indent(){ text-indent:-20000px; }
.clear_both(){ content:""; display:block; clear:both; width:0; height:0; font-size:0; line-height:0; }

.line_clamp( @line_num: 2; ){ // 글줄 수 제한 :: @line_num = 글줄 수
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: @line_num;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
.placeholder_style( @color, @font-weight: bold ){
  &::-webkit-input-placeholder{
    color: @color;
    font-weight: @font-weight;
  }
  &:-moz-placeholder{
    color: @color;
    font-weight: @font-weight;
  }
  &::-moz-placeholder{
    color: @color;
    font-weight: @font-weight;
  }
  &:-ms-input-placeholder{
    color: @color;
    font-weight: @font-weight;
  }
}

.line_clamp_for_non_webkit( @line_height, @line_number, @fadeout_color: #f4f4f4 ){
  max-height: @line_height * @line_number + .1em; overflow: hidden;
}

.image_sharpen(){
  image-rendering: -moz-crisp-edges; /* Firefox */
  image-rendering:   -o-crisp-edges; /* Opera */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
}

.user_select_none(){
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.filter(@value) {
  -webkit-filter: @value;
  filter: @value;
}
