.rui_button_group() {
  [class^="rui_button_group_"], [class*=" rui_button_group_"] {
    display: inline-table;
    white-space: nowrap;
  }

  .rui_button_item {
    display: table-cell;
    vertical-align: middle;
  }

  .rui_button_group_5 {
    & > .rui_button_item {
      padding: 0 2px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }

  .rui_button_group_6 {
    & > .rui_button_item {
      padding: 0 2px 0 3px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }

  .rui_button_group_8 {
    & > .rui_button_item {
      padding: 0 3px 0 4px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    &.half {
      width: 100%;
      [class^="rui_button"], [class*=" rui_button"] {
        width: 100%;
      }
      & > .rui_button_item {
        padding-right: 4px;
        width: 50%;
      }
    }
    &.full {
      width: 100%;
      display: block;
      [class^="rui_button"], [class*=" rui_button"] {
        width: 100%;
      }
      & > .rui_button_item {
        display: block;
        width: 100%;
        padding: 0 0 8px 0;
      }
    }
  }
}
