.rui_button_contents {
  display: inline-block;
  position: relative;
}

.rui_button_icon {
  display: block; position: absolute;
  left: 0; top: 0;
  speak: none;
  //width: 16px; height: 16px;
  // background: url() center center no-repeat;
  // background-size: 100% 100%;
}

.rui_button_text {
  //padding-left: 20px;
}

[class*="_21"], [class*="_25"] {
  .rui_button_icon {
    width: 11px; height: 11px;
  }
  .rui_button_text {
    padding-left: 15px;
  }
}

[class*="_30"] {
  .rui_button_icon {
    width: 12px; height: 12px;
  }
  .rui_button_text {
    padding-left: 16px;
  }
}

[class*="_40"] {
  .rui_button_icon {
    width: 14px; height: 14px;
  }
  .rui_button_text {
    padding-left: 19px;
  }
}

[class*="_50"] {
  .rui_button_icon {
    width: 16px; height: 16px;
  }
  .rui_button_text {
    padding-left: 24px;
  }
}

.sample_icon {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='white'%3E%3Cpath d='M24 0c13.255 0 24 10.745 24 24S37.255 48 24 48 0 37.255 0 24 10.745 0 24 0zm12.464 14.795c.213-.35.327-.751.331-1.16a2.52 2.52 0 0 0-2.606-2.418 2.656 2.656 0 0 0-2.043.934l-.01.013a2.507 2.507 0 0 0-.336.509L20.824 29.946l-4.864-5.474a3.211 3.211 0 0 0-2.53-1.379 2.428 2.428 0 0 0-2.24 2.72c.047.651.325 1.265.786 1.728l6.738 8.277c.54.604 1.304.958 2.114.979a2.33 2.33 0 0 0 2.112-.979l13.347-20.752a1.84 1.84 0 0 0 .178-.266v-.005z'/%3E%3C/svg%3E") 50% no-repeat;
  background-size: 100% 100%;
}
