@import "../varsAndMixins.less";

.rui_popup {
  z-index: 99999;
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  overflow: hidden;
  height: 0;
  .popup_dimmed_bg {
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    background: @color_bluegray_11 left top repeat;
    .transition(~"opacity .3s");
    opacity: 0;
  }
  .popup_contents {
    position: absolute;
    z-index: 2; left: 50%; top: 30px;
    width: 300px; margin-left: -153px;
    border: 3px solid black; background: black; border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    -webkit-transition: -webkit-transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s;
    .transform(~"translate3d(0,-60px,0)");
    opacity: 0;

    .popup_alert {
      .reset-layout();
      .reset-font();
      padding: 12px; background: @color_beige_1;
      font-size: 12px; color: @color_brown_3;
      .alert_icon {
        width: 13px; height: 13px; vertical-align: -13%;
        .svg_exclamation_3(@color_brown_3); margin-right: 2px;
      }
    }
    .popup_header {
      .popup_header_nav {
        position: relative; height: 34px; padding: 0 10px;
        background: #41474c; border-radius: 3px 3px 0 0;
        .popup_title {
          .reset-layout();
          .reset-font();
          padding: 9px 0 10px 0;
          color: @color_slategray_4; font-size: 14px;
          font-weight: bold; line-height: 14px;
        }
        .popup_close_button {
          .reset-layout();
          .reset-appearance();

          position: absolute; right: 0; top: 0;
          width: 33px; height: 33px;
          padding: 10px 8px 11px 13px;
          background: none;
          cursor: pointer;
          .close_icon {
            .svg_close_2(@color_slategray_9);
            width: 12px; height: 12px; display: block;
            .transition(~'filter .2s, -webkit-filter .2s');
          }
          &:hover {
            .close_icon {
              .filter(~'hue-rotate(2deg) saturate(56%) brightness(119%)');
            }
          }
        }
      }
      .popup_header_tab_wrapper {
        .reset-layout();
        list-style: none;
        border-top: 1px solid @color_slategray_4;
        .popup_header_tab {
          .reset-layout();
          width: 50%; display: inline-block;
          &:last-child {
            border-left: 1px solid @color_slategray_4; margin-left: -1px;
          }
          .tab_button {
            .reset-layout();
            .reset-appearance();
            .reset-font();
            width: 100%; text-align: center;
            height: 34px; line-height: 34px;
            font-size: 12px; color: @color_slategray_5;
            font-weight: normal;
            background: @color_slategray_14;
            border-bottom: 1px solid @color_slategray_4;
            .count {
              color: @color_slategray_5;
            }
            &.active {
              color: black;
              background: white;
              border-bottom: 1px solid @color_slategray_6;
              .count {
                color: @color_slategray_1;
              }
            }
          }
        }
      }
    }
    .popup_body {
      background: white;
      .popup_body_paragraph {
        .reset-font();
        .reset-layout();
        font-size: 13px;
      }
    }
    .popup_footer {
      background: white;
      .popup_footer_hr {
        display: block; margin: 0 10px;
        border-style: solid; border-color: @color_slategray_4;
        border-width: 1px 0 0 0;
      }
      .popup_buttons_wrapper {
        .reset-layout();
        list-style: none;
        text-align: center; padding: 8px 10px;
        .button_list {
          .reset-layout();
          display: inline-block; padding: 0 2px;
          [class^="rui_button_"] {
            width: 100px;
            padding-left: 0; padding-right: 0;
          }
        }
      }
    }
    .last_block {
      border-radius: 0 0 3px 3px;
    }
  }
  &.active {
    height: auto;
    .popup_dimmed_bg {
      width: 100%; height: 100%;
      opacity: 0.3;
    }
    .popup_contents {
      .transform(~"translate3d(0,0,0)");
      opacity: 1;
    }
  }
}
