
@ridi-iconfont-path: "../fonts/";
@font-face {
  font-family:"ridi-icon";
  src:url("@{ridi-iconfont-path}ridi-icon.woff2?89f8be2f730d117d03fd9b8d2241217c")  format("woff2"),
  url("@{ridi-iconfont-path}ridi-icon.woff?89f8be2f730d117d03fd9b8d2241217c") format("woff"),
  url("@{ridi-iconfont-path}ridi-icon.ttf?89f8be2f730d117d03fd9b8d2241217c") format("truetype");
  font-weight:normal;
  font-style:normal;
}

.ridi-icon, [class^="icon-"], [class*=" icon-"] {
  font-family:"ridi-icon";
  speak:none;

  font-weight:normal;
  font-style:normal;
  text-decoration:inherit;
  text-transform:none;
  line-height:1;

  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


// Icons

.icon_airplane() {
  &:before {
    content:"\f101";
  }
  
}
.icon-airplane{
  .icon_airplane();
}

.icon_alphabet_a() {
  &:before {
    content:"\f102";
  }
  
}
.icon-alphabet_a{
  .icon_alphabet_a();
}

.icon_alphabet_b() {
  &:before {
    content:"\f103";
  }
  
}
.icon-alphabet_b{
  .icon_alphabet_b();
}

.icon_android() {
  &:before {
    content:"\f104";
  }
  
}
.icon-android{
  .icon_android();
}

.icon_app_ridi_1() {
  &:before {
    content:"\f105";
  }
  
}
.icon-app_ridi_1{
  .icon_app_ridi_1();
}

.icon_app_ridi_2() {
  &:before {
    content:"\f106";
  }
  
}
.icon-app_ridi_2{
  .icon_app_ridi_2();
}

.icon_arrow_1_down() {
  &:before {
    content:"\f107";
  }
  
}
.icon-arrow_1_down{
  .icon_arrow_1_down();
}

.icon_arrow_1_left() {
  &:before {
    content:"\f108";
  }
  
}
.icon-arrow_1_left{
  .icon_arrow_1_left();
}

.icon_arrow_1_right() {
  &:before {
    content:"\f109";
  }
  
}
.icon-arrow_1_right{
  .icon_arrow_1_right();
}

.icon_arrow_1_up() {
  &:before {
    content:"\f10a";
  }
  
}
.icon-arrow_1_up{
  .icon_arrow_1_up();
}

.icon_arrow_10_down() {
  &:before {
    content:"\f10b";
  }
  
}
.icon-arrow_10_down{
  .icon_arrow_10_down();
}

.icon_arrow_10_left() {
  &:before {
    content:"\f10c";
  }
  
}
.icon-arrow_10_left{
  .icon_arrow_10_left();
}

.icon_arrow_10_right() {
  &:before {
    content:"\f10d";
  }
  
}
.icon-arrow_10_right{
  .icon_arrow_10_right();
}

.icon_arrow_10_up() {
  &:before {
    content:"\f10e";
  }
  
}
.icon-arrow_10_up{
  .icon_arrow_10_up();
}

.icon_arrow_11_down() {
  &:before {
    content:"\f10f";
  }
  
}
.icon-arrow_11_down{
  .icon_arrow_11_down();
}

.icon_arrow_11_left() {
  &:before {
    content:"\f110";
  }
  
}
.icon-arrow_11_left{
  .icon_arrow_11_left();
}

.icon_arrow_11_right() {
  &:before {
    content:"\f111";
  }
  
}
.icon-arrow_11_right{
  .icon_arrow_11_right();
}

.icon_arrow_11_up() {
  &:before {
    content:"\f112";
  }
  
}
.icon-arrow_11_up{
  .icon_arrow_11_up();
}

.icon_arrow_12_left() {
  &:before {
    content:"\f113";
  }
  
}
.icon-arrow_12_left{
  .icon_arrow_12_left();
}

.icon_arrow_13_down() {
  &:before {
    content:"\f114";
  }
  
}
.icon-arrow_13_down{
  .icon_arrow_13_down();
}

.icon_arrow_13_left() {
  &:before {
    content:"\f115";
  }
  
}
.icon-arrow_13_left{
  .icon_arrow_13_left();
}

.icon_arrow_13_right() {
  &:before {
    content:"\f116";
  }
  
}
.icon-arrow_13_right{
  .icon_arrow_13_right();
}

.icon_arrow_13_up() {
  &:before {
    content:"\f117";
  }
  
}
.icon-arrow_13_up{
  .icon_arrow_13_up();
}

.icon_arrow_2_down() {
  &:before {
    content:"\f118";
  }
  
}
.icon-arrow_2_down{
  .icon_arrow_2_down();
}

.icon_arrow_2_left() {
  &:before {
    content:"\f119";
  }
  
}
.icon-arrow_2_left{
  .icon_arrow_2_left();
}

.icon_arrow_2_right() {
  &:before {
    content:"\f11a";
  }
  
}
.icon-arrow_2_right{
  .icon_arrow_2_right();
}

.icon_arrow_2_up() {
  &:before {
    content:"\f11b";
  }
  
}
.icon-arrow_2_up{
  .icon_arrow_2_up();
}

.icon_arrow_3_down() {
  &:before {
    content:"\f11c";
  }
  
}
.icon-arrow_3_down{
  .icon_arrow_3_down();
}

.icon_arrow_3_left() {
  &:before {
    content:"\f11d";
  }
  
}
.icon-arrow_3_left{
  .icon_arrow_3_left();
}

.icon_arrow_3_right() {
  &:before {
    content:"\f11e";
  }
  
}
.icon-arrow_3_right{
  .icon_arrow_3_right();
}

.icon_arrow_3_up() {
  &:before {
    content:"\f11f";
  }
  
}
.icon-arrow_3_up{
  .icon_arrow_3_up();
}

.icon_arrow_4_down() {
  &:before {
    content:"\f120";
  }
  
}
.icon-arrow_4_down{
  .icon_arrow_4_down();
}

.icon_arrow_4_left() {
  &:before {
    content:"\f121";
  }
  
}
.icon-arrow_4_left{
  .icon_arrow_4_left();
}

.icon_arrow_4_right() {
  &:before {
    content:"\f122";
  }
  
}
.icon-arrow_4_right{
  .icon_arrow_4_right();
}

.icon_arrow_4_up() {
  &:before {
    content:"\f123";
  }
  
}
.icon-arrow_4_up{
  .icon_arrow_4_up();
}

.icon_arrow_5_down() {
  &:before {
    content:"\f124";
  }
  
}
.icon-arrow_5_down{
  .icon_arrow_5_down();
}

.icon_arrow_5_left() {
  &:before {
    content:"\f125";
  }
  
}
.icon-arrow_5_left{
  .icon_arrow_5_left();
}

.icon_arrow_5_right() {
  &:before {
    content:"\f126";
  }
  
}
.icon-arrow_5_right{
  .icon_arrow_5_right();
}

.icon_arrow_5_up() {
  &:before {
    content:"\f127";
  }
  
}
.icon-arrow_5_up{
  .icon_arrow_5_up();
}

.icon_arrow_6_down() {
  &:before {
    content:"\f128";
  }
  
}
.icon-arrow_6_down{
  .icon_arrow_6_down();
}

.icon_arrow_6_left() {
  &:before {
    content:"\f129";
  }
  
}
.icon-arrow_6_left{
  .icon_arrow_6_left();
}

.icon_arrow_6_right() {
  &:before {
    content:"\f12a";
  }
  
}
.icon-arrow_6_right{
  .icon_arrow_6_right();
}

.icon_arrow_6_up() {
  &:before {
    content:"\f12b";
  }
  
}
.icon-arrow_6_up{
  .icon_arrow_6_up();
}

.icon_arrow_7_down() {
  &:before {
    content:"\f12c";
  }
  
}
.icon-arrow_7_down{
  .icon_arrow_7_down();
}

.icon_arrow_7_left() {
  &:before {
    content:"\f12d";
  }
  
}
.icon-arrow_7_left{
  .icon_arrow_7_left();
}

.icon_arrow_7_right() {
  &:before {
    content:"\f12e";
  }
  
}
.icon-arrow_7_right{
  .icon_arrow_7_right();
}

.icon_arrow_7_up() {
  &:before {
    content:"\f12f";
  }
  
}
.icon-arrow_7_up{
  .icon_arrow_7_up();
}

.icon_arrow_8_down() {
  &:before {
    content:"\f130";
  }
  
}
.icon-arrow_8_down{
  .icon_arrow_8_down();
}

.icon_arrow_8_left() {
  &:before {
    content:"\f131";
  }
  
}
.icon-arrow_8_left{
  .icon_arrow_8_left();
}

.icon_arrow_8_right() {
  &:before {
    content:"\f132";
  }
  
}
.icon-arrow_8_right{
  .icon_arrow_8_right();
}

.icon_arrow_8_up() {
  &:before {
    content:"\f133";
  }
  
}
.icon-arrow_8_up{
  .icon_arrow_8_up();
}

.icon_arrow_9_down() {
  &:before {
    content:"\f134";
  }
  
}
.icon-arrow_9_down{
  .icon_arrow_9_down();
}

.icon_arrow_9_left() {
  &:before {
    content:"\f135";
  }
  
}
.icon-arrow_9_left{
  .icon_arrow_9_left();
}

.icon_arrow_9_right() {
  &:before {
    content:"\f136";
  }
  
}
.icon-arrow_9_right{
  .icon_arrow_9_right();
}

.icon_arrow_9_up() {
  &:before {
    content:"\f137";
  }
  
}
.icon-arrow_9_up{
  .icon_arrow_9_up();
}

.icon_asterisk() {
  &:before {
    content:"\f138";
  }
  
}
.icon-asterisk{
  .icon_asterisk();
}

.icon_bell_1() {
  &:before {
    content:"\f139";
  }
  
}
.icon-bell_1{
  .icon_bell_1();
}

.icon_bell_add_1() {
  &:before {
    content:"\f13a";
  }
  
}
.icon-bell_add_1{
  .icon_bell_add_1();
}

.icon_beta_1() {
  &:before {
    content:"\f13b";
  }
  
}
.icon-beta_1{
  .icon_beta_1();
}

.icon_bl_1() {
  &:before {
    content:"\f13c";
  }
  
}
.icon-bl_1{
  .icon_bl_1();
}

.icon_book_1() {
  &:before {
    content:"\f13d";
  }
  
}
.icon-book_1{
  .icon_book_1();
}

.icon_book_2() {
  &:before {
    content:"\f13e";
  }
  
}
.icon-book_2{
  .icon_book_2();
}

.icon_book_3() {
  &:before {
    content:"\f13f";
  }
  
}
.icon-book_3{
  .icon_book_3();
}

.icon_book_4() {
  &:before {
    content:"\f140";
  }
  
}
.icon-book_4{
  .icon_book_4();
}

.icon_book_5() {
  &:before {
    content:"\f141";
  }
  
}
.icon-book_5{
  .icon_book_5();
}

.icon_book_6() {
  &:before {
    content:"\f142";
  }
  
}
.icon-book_6{
  .icon_book_6();
}

.icon_bookshelf() {
  &:before {
    content:"\f143";
  }
  
}
.icon-bookshelf{
  .icon_bookshelf();
}

.icon_call_center() {
  &:before {
    content:"\f144";
  }
  
}
.icon-call_center{
  .icon_call_center();
}

.icon_cart_1() {
  &:before {
    content:"\f145";
  }
  
}
.icon-cart_1{
  .icon_cart_1();
}

.icon_cart_2() {
  &:before {
    content:"\f146";
  }
  
}
.icon-cart_2{
  .icon_cart_2();
}

.icon_category_1() {
  &:before {
    content:"\f147";
  }
  
}
.icon-category_1{
  .icon_category_1();
}

.icon_check_1() {
  &:before {
    content:"\f148";
  }
  
}
.icon-check_1{
  .icon_check_1();
}

.icon_check_2() {
  &:before {
    content:"\f149";
  }
  
}
.icon-check_2{
  .icon_check_2();
}

.icon_check_3() {
  &:before {
    content:"\f14a";
  }
  
}
.icon-check_3{
  .icon_check_3();
}

.icon_checkbox_checked() {
  &:before {
    content:"\f14b";
  }
  
}
.icon-checkbox_checked{
  .icon_checkbox_checked();
}

.icon_checkbox_unchecked() {
  &:before {
    content:"\f14c";
  }
  
}
.icon-checkbox_unchecked{
  .icon_checkbox_unchecked();
}

.icon_clock_1() {
  &:before {
    content:"\f14d";
  }
  
}
.icon-clock_1{
  .icon_clock_1();
}

.icon_clock_2() {
  &:before {
    content:"\f14e";
  }
  
}
.icon-clock_2{
  .icon_clock_2();
}

.icon_close_1() {
  &:before {
    content:"\f14f";
  }
  
}
.icon-close_1{
  .icon_close_1();
}

.icon_close_2() {
  &:before {
    content:"\f150";
  }
  
}
.icon-close_2{
  .icon_close_2();
}

.icon_close_3() {
  &:before {
    content:"\f151";
  }
  
}
.icon-close_3{
  .icon_close_3();
}

.icon_closeq() {
  &:before {
    content:"\f152";
  }
  
}
.icon-closeq{
  .icon_closeq();
}

.icon_coin_1() {
  &:before {
    content:"\f153";
  }
  
}
.icon-coin_1{
  .icon_coin_1();
}

.icon_coin_2() {
  &:before {
    content:"\f154";
  }
  
}
.icon-coin_2{
  .icon_coin_2();
}

.icon_comic() {
  &:before {
    content:"\f155";
  }
  
}
.icon-comic{
  .icon_comic();
}

.icon_cone_hat() {
  &:before {
    content:"\f156";
  }
  
}
.icon-cone_hat{
  .icon_cone_hat();
}

.icon_coupon_1() {
  &:before {
    content:"\f157";
  }
  
}
.icon-coupon_1{
  .icon_coupon_1();
}

.icon_crown() {
  &:before {
    content:"\f158";
  }
  
}
.icon-crown{
  .icon_crown();
}

.icon_diamond() {
  &:before {
    content:"\f159";
  }
  
}
.icon-diamond{
  .icon_diamond();
}

.icon_document() {
  &:before {
    content:"\f15a";
  }
  
}
.icon-document{
  .icon_document();
}

.icon_dot_1() {
  &:before {
    content:"\f15b";
  }
  
}
.icon-dot_1{
  .icon_dot_1();
}

.icon_dot_2() {
  &:before {
    content:"\f15c";
  }
  
}
.icon-dot_2{
  .icon_dot_2();
}

.icon_dotdotdot() {
  &:before {
    content:"\f15d";
  }
  
}
.icon-dotdotdot{
  .icon_dotdotdot();
}

.icon_double_1() {
  &:before {
    content:"\f15e";
  }
  
}
.icon-double_1{
  .icon_double_1();
}

.icon_download_1() {
  &:before {
    content:"\f15f";
  }
  
}
.icon-download_1{
  .icon_download_1();
}

.icon_download_2() {
  &:before {
    content:"\f160";
  }
  
}
.icon-download_2{
  .icon_download_2();
}

.icon_dumbbell() {
  &:before {
    content:"\f161";
  }
  
}
.icon-dumbbell{
  .icon_dumbbell();
}

.icon_edit() {
  &:before {
    content:"\f162";
  }
  
}
.icon-edit{
  .icon_edit();
}

.icon_education_1() {
  &:before {
    content:"\f163";
  }
  
}
.icon-education_1{
  .icon_education_1();
}

.icon_exclamation_1() {
  &:before {
    content:"\f164";
  }
  
}
.icon-exclamation_1{
  .icon_exclamation_1();
}

.icon_exclamation_2() {
  &:before {
    content:"\f165";
  }
  
}
.icon-exclamation_2{
  .icon_exclamation_2();
}

.icon_exclamation_3() {
  &:before {
    content:"\f166";
  }
  
}
.icon-exclamation_3{
  .icon_exclamation_3();
}

.icon_facebook_1() {
  &:before {
    content:"\f167";
  }
  
}
.icon-facebook_1{
  .icon_facebook_1();
}

.icon_facebook_2() {
  &:before {
    content:"\f168";
  }
  
}
.icon-facebook_2{
  .icon_facebook_2();
}

.icon_feather() {
  &:before {
    content:"\f169";
  }
  
}
.icon-feather{
  .icon_feather();
}

.icon_file_1() {
  &:before {
    content:"\f16a";
  }
  
}
.icon-file_1{
  .icon_file_1();
}

.icon_gift() {
  &:before {
    content:"\f16b";
  }
  
}
.icon-gift{
  .icon_gift();
}

.icon_girl_1() {
  &:before {
    content:"\f16c";
  }
  
}
.icon-girl_1{
  .icon_girl_1();
}

.icon_globe() {
  &:before {
    content:"\f16d";
  }
  
}
.icon-globe{
  .icon_globe();
}

.icon_group() {
  &:before {
    content:"\f16e";
  }
  
}
.icon-group{
  .icon_group();
}

.icon_heart_1() {
  &:before {
    content:"\f16f";
  }
  
}
.icon-heart_1{
  .icon_heart_1();
}

.icon_heart_2() {
  &:before {
    content:"\f170";
  }
  
}
.icon-heart_2{
  .icon_heart_2();
}

.icon_highlighter_1() {
  &:before {
    content:"\f171";
  }
  
}
.icon-highlighter_1{
  .icon_highlighter_1();
}

.icon_home_1() {
  &:before {
    content:"\f172";
  }
  
}
.icon-home_1{
  .icon_home_1();
}

.icon_home_2() {
  &:before {
    content:"\f173";
  }
  
}
.icon-home_2{
  .icon_home_2();
}

.icon_hot_1() {
  &:before {
    content:"\f174";
  }
  
}
.icon-hot_1{
  .icon_hot_1();
}

.icon_info_2() {
  &:before {
    content:"\f175";
  }
  
}
.icon-info_2{
  .icon_info_2();
}

.icon_info() {
  &:before {
    content:"\f176";
  }
  
}
.icon-info{
  .icon_info();
}

.icon_instagram_1() {
  &:before {
    content:"\f177";
  }
  
}
.icon-instagram_1{
  .icon_instagram_1();
}

.icon_ios() {
  &:before {
    content:"\f178";
  }
  
}
.icon-ios{
  .icon_ios();
}

.icon_kakao_pay_1() {
  &:before {
    content:"\f179";
  }
  
}
.icon-kakao_pay_1{
  .icon_kakao_pay_1();
}

.icon_kakaostory_1() {
  &:before {
    content:"\f17a";
  }
  
}
.icon-kakaostory_1{
  .icon_kakaostory_1();
}

.icon_leaf() {
  &:before {
    content:"\f17b";
  }
  
}
.icon-leaf{
  .icon_leaf();
}

.icon_lightbulb() {
  &:before {
    content:"\f17c";
  }
  
}
.icon-lightbulb{
  .icon_lightbulb();
}

.icon_lightning() {
  &:before {
    content:"\f17d";
  }
  
}
.icon-lightning{
  .icon_lightning();
}

.icon_lightnovel_1() {
  &:before {
    content:"\f17e";
  }
  
}
.icon-lightnovel_1{
  .icon_lightnovel_1();
}

.icon_list_1() {
  &:before {
    content:"\f17f";
  }
  
}
.icon-list_1{
  .icon_list_1();
}

.icon_logo_paper_bold() {
  &:before {
    content:"\f180";
  }
  
}
.icon-logo_paper_bold{
  .icon_logo_paper_bold();
}

.icon_logo_paper_lite() {
  &:before {
    content:"\f181";
  }
  
}
.icon-logo_paper_lite{
  .icon_logo_paper_lite();
}

.icon_logo_paper_regular() {
  &:before {
    content:"\f182";
  }
  
}
.icon-logo_paper_regular{
  .icon_logo_paper_regular();
}

.icon_logo_ridibooks_1() {
  &:before {
    content:"\f183";
  }
  
}
.icon-logo_ridibooks_1{
  .icon_logo_ridibooks_1();
}

.icon_logo_ridibooks_2() {
  &:before {
    content:"\f184";
  }
  
}
.icon-logo_ridibooks_2{
  .icon_logo_ridibooks_2();
}

.icon_mail_2() {
  &:before {
    content:"\f185";
  }
  
}
.icon-mail_2{
  .icon_mail_2();
}

.icon_mail() {
  &:before {
    content:"\f186";
  }
  
}
.icon-mail{
  .icon_mail();
}

.icon_marker() {
  &:before {
    content:"\f187";
  }
  
}
.icon-marker{
  .icon_marker();
}

.icon_menu_1() {
  &:before {
    content:"\f188";
  }
  
}
.icon-menu_1{
  .icon_menu_1();
}

.icon_menu_2() {
  &:before {
    content:"\f189";
  }
  
}
.icon-menu_2{
  .icon_menu_2();
}

.icon_menu() {
  &:before {
    content:"\f18a";
  }
  
}
.icon-menu{
  .icon_menu();
}

.icon_message_1() {
  &:before {
    content:"\f18b";
  }
  
}
.icon-message_1{
  .icon_message_1();
}

.icon_minion_pro_1() {
  &:before {
    content:"\f18c";
  }
  
}
.icon-minion_pro_1{
  .icon_minion_pro_1();
}

.icon_minion_pro_10() {
  &:before {
    content:"\f18d";
  }
  
}
.icon-minion_pro_10{
  .icon_minion_pro_10();
}

.icon_minion_pro_11() {
  &:before {
    content:"\f18e";
  }
  
}
.icon-minion_pro_11{
  .icon_minion_pro_11();
}

.icon_minion_pro_2() {
  &:before {
    content:"\f18f";
  }
  
}
.icon-minion_pro_2{
  .icon_minion_pro_2();
}

.icon_minion_pro_3() {
  &:before {
    content:"\f190";
  }
  
}
.icon-minion_pro_3{
  .icon_minion_pro_3();
}

.icon_minion_pro_4() {
  &:before {
    content:"\f191";
  }
  
}
.icon-minion_pro_4{
  .icon_minion_pro_4();
}

.icon_minion_pro_5() {
  &:before {
    content:"\f192";
  }
  
}
.icon-minion_pro_5{
  .icon_minion_pro_5();
}

.icon_minion_pro_6() {
  &:before {
    content:"\f193";
  }
  
}
.icon-minion_pro_6{
  .icon_minion_pro_6();
}

.icon_minion_pro_7() {
  &:before {
    content:"\f194";
  }
  
}
.icon-minion_pro_7{
  .icon_minion_pro_7();
}

.icon_minion_pro_8() {
  &:before {
    content:"\f195";
  }
  
}
.icon-minion_pro_8{
  .icon_minion_pro_8();
}

.icon_minion_pro_9() {
  &:before {
    content:"\f196";
  }
  
}
.icon-minion_pro_9{
  .icon_minion_pro_9();
}

.icon_mobile() {
  &:before {
    content:"\f197";
  }
  
}
.icon-mobile{
  .icon_mobile();
}

.icon_more_list() {
  &:before {
    content:"\f198";
  }
  
}
.icon-more_list{
  .icon_more_list();
}

.icon_music_1() {
  &:before {
    content:"\f199";
  }
  
}
.icon-music_1{
  .icon_music_1();
}

.icon_myridi_1() {
  &:before {
    content:"\f19a";
  }
  
}
.icon-myridi_1{
  .icon_myridi_1();
}

.icon_myridi() {
  &:before {
    content:"\f19b";
  }
  
}
.icon-myridi{
  .icon_myridi();
}

.icon_naver_blog() {
  &:before {
    content:"\f19c";
  }
  
}
.icon-naver_blog{
  .icon_naver_blog();
}

.icon_new_1() {
  &:before {
    content:"\f19d";
  }
  
}
.icon-new_1{
  .icon_new_1();
}

.icon_new_2() {
  &:before {
    content:"\f19e";
  }
  
}
.icon-new_2{
  .icon_new_2();
}

.icon_new_3() {
  &:before {
    content:"\f19f";
  }
  
}
.icon-new_3{
  .icon_new_3();
}

.icon_new_window() {
  &:before {
    content:"\f1a0";
  }
  
}
.icon-new_window{
  .icon_new_window();
}

.icon_nineteen() {
  &:before {
    content:"\f1a1";
  }
  
}
.icon-nineteen{
  .icon_nineteen();
}

.icon_openq() {
  &:before {
    content:"\f1a2";
  }
  
}
.icon-openq{
  .icon_openq();
}

.icon_osx() {
  &:before {
    content:"\f1a3";
  }
  
}
.icon-osx{
  .icon_osx();
}

.icon_pallet() {
  &:before {
    content:"\f1a4";
  }
  
}
.icon-pallet{
  .icon_pallet();
}

.icon_paper_1() {
  &:before {
    content:"\f1a5";
  }
  
}
.icon-paper_1{
  .icon_paper_1();
}

.icon_paper_case_1() {
  &:before {
    content:"\f1a6";
  }
  
}
.icon-paper_case_1{
  .icon_paper_case_1();
}

.icon_pause_1() {
  &:before {
    content:"\f1a7";
  }
  
}
.icon-pause_1{
  .icon_pause_1();
}

.icon_payment_1() {
  &:before {
    content:"\f1a8";
  }
  
}
.icon-payment_1{
  .icon_payment_1();
}

.icon_payment_2() {
  &:before {
    content:"\f1a9";
  }
  
}
.icon-payment_2{
  .icon_payment_2();
}

.icon_paynow_1() {
  &:before {
    content:"\f1aa";
  }
  
}
.icon-paynow_1{
  .icon_paynow_1();
}

.icon_pc_unsupported() {
  &:before {
    content:"\f1ab";
  }
  
}
.icon-pc_unsupported{
  .icon_pc_unsupported();
}

.icon_pc() {
  &:before {
    content:"\f1ac";
  }
  
}
.icon-pc{
  .icon_pc();
}

.icon_pencil_1() {
  &:before {
    content:"\f1ad";
  }
  
}
.icon-pencil_1{
  .icon_pencil_1();
}

.icon_pencil_2() {
  &:before {
    content:"\f1ae";
  }
  
}
.icon-pencil_2{
  .icon_pencil_2();
}

.icon_phone_1() {
  &:before {
    content:"\f1af";
  }
  
}
.icon-phone_1{
  .icon_phone_1();
}

.icon_phone_2() {
  &:before {
    content:"\f1b0";
  }
  
}
.icon-phone_2{
  .icon_phone_2();
}

.icon_planet_1() {
  &:before {
    content:"\f1b1";
  }
  
}
.icon-planet_1{
  .icon_planet_1();
}

.icon_play_1() {
  &:before {
    content:"\f1b2";
  }
  
}
.icon-play_1{
  .icon_play_1();
}

.icon_plus_1() {
  &:before {
    content:"\f1b3";
  }
  
}
.icon-plus_1{
  .icon_plus_1();
}

.icon_point_1() {
  &:before {
    content:"\f1b4";
  }
  
}
.icon-point_1{
  .icon_point_1();
}

.icon_purchaselist_1() {
  &:before {
    content:"\f1b5";
  }
  
}
.icon-purchaselist_1{
  .icon_purchaselist_1();
}

.icon_push_1() {
  &:before {
    content:"\f1b6";
  }
  
}
.icon-push_1{
  .icon_push_1();
}

.icon_quick() {
  &:before {
    content:"\f1b7";
  }
  
}
.icon-quick{
  .icon_quick();
}

.icon_radio_checked() {
  &:before {
    content:"\f1b8";
  }
  
}
.icon-radio_checked{
  .icon_radio_checked();
}

.icon_radio_unchecked() {
  &:before {
    content:"\f1b9";
  }
  
}
.icon-radio_unchecked{
  .icon_radio_unchecked();
}

.icon_religion_1() {
  &:before {
    content:"\f1ba";
  }
  
}
.icon-religion_1{
  .icon_religion_1();
}

.icon_reverse_1() {
  &:before {
    content:"\f1bb";
  }
  
}
.icon-reverse_1{
  .icon_reverse_1();
}

.icon_sad() {
  &:before {
    content:"\f1bc";
  }
  
}
.icon-sad{
  .icon_sad();
}

.icon_scroll_2() {
  &:before {
    content:"\f1bd";
  }
  
}
.icon-scroll_2{
  .icon_scroll_2();
}

.icon_scroll() {
  &:before {
    content:"\f1be";
  }
  
}
.icon-scroll{
  .icon_scroll();
}

.icon_search_1() {
  &:before {
    content:"\f1bf";
  }
  
}
.icon-search_1{
  .icon_search_1();
}

.icon_search() {
  &:before {
    content:"\f1c0";
  }
  
}
.icon-search{
  .icon_search();
}

.icon_share() {
  &:before {
    content:"\f1c1";
  }
  
}
.icon-share{
  .icon_share();
}

.icon_smile_1() {
  &:before {
    content:"\f1c2";
  }
  
}
.icon-smile_1{
  .icon_smile_1();
}

.icon_smile_2() {
  &:before {
    content:"\f1c3";
  }
  
}
.icon-smile_2{
  .icon_smile_2();
}

.icon_smile_3() {
  &:before {
    content:"\f1c4";
  }
  
}
.icon-smile_3{
  .icon_smile_3();
}

.icon_speaker() {
  &:before {
    content:"\f1c5";
  }
  
}
.icon-speaker{
  .icon_speaker();
}

.icon_speechbubble_1() {
  &:before {
    content:"\f1c6";
  }
  
}
.icon-speechbubble_1{
  .icon_speechbubble_1();
}

.icon_speechbubble_2() {
  &:before {
    content:"\f1c7";
  }
  
}
.icon-speechbubble_2{
  .icon_speechbubble_2();
}

.icon_speechbubble_3() {
  &:before {
    content:"\f1c8";
  }
  
}
.icon-speechbubble_3{
  .icon_speechbubble_3();
}

.icon_speechbubble_4() {
  &:before {
    content:"\f1c9";
  }
  
}
.icon-speechbubble_4{
  .icon_speechbubble_4();
}

.icon_spinner() {
  &:before {
    content:"\f1ca";
  }
  
}
.icon-spinner{
  .icon_spinner();
}

.icon_star_empty() {
  &:before {
    content:"\f1cb";
  }
  
}
.icon-star_empty{
  .icon_star_empty();
}

.icon_star_filled() {
  &:before {
    content:"\f1cc";
  }
  
}
.icon-star_filled{
  .icon_star_filled();
}

.icon_star_half() {
  &:before {
    content:"\f1cd";
  }
  
}
.icon-star_half{
  .icon_star_half();
}

.icon_stars() {
  &:before {
    content:"\f1ce";
  }
  
}
.icon-stars{
  .icon_stars();
}

.icon_store() {
  &:before {
    content:"\f1cf";
  }
  
}
.icon-store{
  .icon_store();
}

.icon_swords() {
  &:before {
    content:"\f1d0";
  }
  
}
.icon-swords{
  .icon_swords();
}

.icon_text() {
  &:before {
    content:"\f1d1";
  }
  
}
.icon-text{
  .icon_text();
}

.icon_thumb_down() {
  &:before {
    content:"\f1d2";
  }
  
}
.icon-thumb_down{
  .icon_thumb_down();
}

.icon_thumb_up_1() {
  &:before {
    content:"\f1d3";
  }
  
}
.icon-thumb_up_1{
  .icon_thumb_up_1();
}

.icon_thumb_up_2() {
  &:before {
    content:"\f1d4";
  }
  
}
.icon-thumb_up_2{
  .icon_thumb_up_2();
}

.icon_ticket_1() {
  &:before {
    content:"\f1d5";
  }
  
}
.icon-ticket_1{
  .icon_ticket_1();
}

.icon_timer() {
  &:before {
    content:"\f1d6";
  }
  
}
.icon-timer{
  .icon_timer();
}

.icon_title_deco_left() {
  &:before {
    content:"\f1d7";
  }
  
}
.icon-title_deco_left{
  .icon_title_deco_left();
}

.icon_title_deco_right() {
  &:before {
    content:"\f1d8";
  }
  
}
.icon-title_deco_right{
  .icon_title_deco_right();
}

.icon_trash_1() {
  &:before {
    content:"\f1d9";
  }
  
}
.icon-trash_1{
  .icon_trash_1();
}

.icon_trash_2() {
  &:before {
    content:"\f1da";
  }
  
}
.icon-trash_2{
  .icon_trash_2();
}

.icon_trophy() {
  &:before {
    content:"\f1db";
  }
  
}
.icon-trophy{
  .icon_trophy();
}

.icon_truck() {
  &:before {
    content:"\f1dc";
  }
  
}
.icon-truck{
  .icon_truck();
}

.icon_tts_1() {
  &:before {
    content:"\f1dd";
  }
  
}
.icon-tts_1{
  .icon_tts_1();
}

.icon_tts_2() {
  &:before {
    content:"\f1de";
  }
  
}
.icon-tts_2{
  .icon_tts_2();
}

.icon_twitter_1() {
  &:before {
    content:"\f1df";
  }
  
}
.icon-twitter_1{
  .icon_twitter_1();
}

.icon_twitter_2() {
  &:before {
    content:"\f1e0";
  }
  
}
.icon-twitter_2{
  .icon_twitter_2();
}

.icon_unlock_1() {
  &:before {
    content:"\f1e1";
  }
  
}
.icon-unlock_1{
  .icon_unlock_1();
}

.icon_user_1() {
  &:before {
    content:"\f1e2";
  }
  
}
.icon-user_1{
  .icon_user_1();
}

.icon_user_2() {
  &:before {
    content:"\f1e3";
  }
  
}
.icon-user_2{
  .icon_user_2();
}

.icon_user_3() {
  &:before {
    content:"\f1e4";
  }
  
}
.icon-user_3{
  .icon_user_3();
}

.icon_user_4() {
  &:before {
    content:"\f1e5";
  }
  
}
.icon-user_4{
  .icon_user_4();
}

.icon_user_add() {
  &:before {
    content:"\f1e6";
  }
  
}
.icon-user_add{
  .icon_user_add();
}

.icon_view_grid() {
  &:before {
    content:"\f1e7";
  }
  
}
.icon-view_grid{
  .icon_view_grid();
}

.icon_view_list() {
  &:before {
    content:"\f1e8";
  }
  
}
.icon-view_list{
  .icon_view_list();
}

.icon_viewer() {
  &:before {
    content:"\f1e9";
  }
  
}
.icon-viewer{
  .icon_viewer();
}

.icon_windows() {
  &:before {
    content:"\f1ea";
  }
  
}
.icon-windows{
  .icon_windows();
}

.icon_won() {
  &:before {
    content:"\f1eb";
  }
  
}
.icon-won{
  .icon_won();
}

.icon_zen() {
  &:before {
    content:"\f1ec";
  }
  
}
.icon-zen{
  .icon_zen();
}
